


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.12">
    
    
      
        <title>Main Abstractions - Baker</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.4dd2dd8d.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../css/ing.css">
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#main-abstractions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../../.." title="Baker" class="md-header-nav__button md-logo" aria-label="Baker">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Baker
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Main Abstractions
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/ing-bank/baker/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    ing-bank/baker
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Baker" class="md-nav__button md-logo" aria-label="Baker">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Baker
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/ing-bank/baker/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    ing-bank/baker
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../getting-started/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../concepts/" title="Concepts" class="md-nav__link">
      Concepts
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Development Life Cycle
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Development Life Cycle" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        Development Life Cycle
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../development-life-cycle/design-a-recipe/" title="Design a Recipe" class="md-nav__link">
      Design a Recipe
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../development-life-cycle/use-visualizations/" title="Use Visualizations" class="md-nav__link">
      Use Visualizations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../development-life-cycle/implement-interactions/" title="Implement Interactions" class="md-nav__link">
      Implement Interactions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../development-life-cycle/bake-fire-events-and-inquiry/" title="Bake, Fire Events and Inquiry" class="md-nav__link">
      Bake, Fire Events and Inquiry
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../development-life-cycle/test/" title="Test" class="md-nav__link">
      Test
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../development-life-cycle/configure/" title="Configure" class="md-nav__link">
      Configure
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../development-life-cycle/monitor/" title="Monitor" class="md-nav__link">
      Monitor
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../development-life-cycle/resolve-failed-recipe-instances/" title="Resolve Failed Recipes" class="md-nav__link">
      Resolve Failed Recipes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      Reference
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Reference" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon"></span>
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Main Abstractions
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" title="Main Abstractions" class="md-nav__link md-nav__link--active">
      Main Abstractions
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#type-and-value" class="md-nav__link">
    Type and Value
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ingredient-and-ingredientinstance" class="md-nav__link">
    Ingredient and IngredientInstance
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#event-and-eventinstance" class="md-nav__link">
    Event and EventInstance
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interaction-and-interactioninstance" class="md-nav__link">
    Interaction and InteractionInstance
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../execution-semantics/" title="Execution Semantics" class="md-nav__link">
      Execution Semantics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../baker-types-and-values/" title="Baker Types and Values" class="md-nav__link">
      Baker Types and Values
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dsls/" title="Recipe DSLs" class="md-nav__link">
      Recipe DSLs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../runtime/" title="The Akka Based Runtime" class="md-nav__link">
      The Akka Based Runtime
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../visualization/" title="Visualization" class="md-nav__link">
      Visualization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../event-listener/" title="Event Listener" class="md-nav__link">
      Event Listener
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../stores/" title="Event Stores and Cluster Configuration" class="md-nav__link">
      Event Stores and Cluster Configuration
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Versions
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Versions" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon"></span>
        Versions
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../versions/baker-3-release-notes/" title="Release Notes v3" class="md-nav__link">
      Release Notes v3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../versions/baker-3/" title="Migration Guide v3" class="md-nav__link">
      Migration Guide v3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../versions/baker-2/" title="Migration Guide v2" class="md-nav__link">
      Migration Guide v2
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../feature-comparison/" title="Feature comparison" class="md-nav__link">
      Feature comparison
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#type-and-value" class="md-nav__link">
    Type and Value
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ingredient-and-ingredientinstance" class="md-nav__link">
    Ingredient and IngredientInstance
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#event-and-eventinstance" class="md-nav__link">
    Event and EventInstance
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interaction-and-interactioninstance" class="md-nav__link">
    Interaction and InteractionInstance
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/ing-bank/baker/edit/master/docs/sections/reference/main-abstractions.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  
                
                
                <h1 id="main-abstractions">Main Abstractions</h1>
<p>Baker makes a strong division between the specification of your business process and the runtime implementations.</p>
<table>
<thead>
<tr>
<th>Specification</th>
<th>Runtime</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Type</code></td>
<td><code>Value</code></td>
</tr>
<tr>
<td><code>Ingredient</code></td>
<td><code>IngredientInstance</code></td>
</tr>
<tr>
<td><code>Event</code></td>
<td><code>EventInstance</code></td>
</tr>
<tr>
<td><code>Interaction</code></td>
<td><code>InteractionInstance</code></td>
</tr>
<tr>
<td><code>Recipe</code></td>
<td><code>RecipeInstance</code></td>
</tr>
</tbody>
</table>
<p>The first four are used to create <code>Recipe</code>s which serve as "blueprints" of your process. In the Baker
runtime they are used within <code>RecipeInstance</code>s, which are created from a <code>Recipe</code> specification to execute the flow of 
your process.</p>
<h2 id="type-and-value">Type and Value</h2>
<p>Because of the distributed nature of Baker and how the runtime works, we need to have serializable types and values to 
transfer recipes and data between nodes and to match over such data, that is why we implemented a type system on top of Scala.
They help not just to model your domain, but also for Baker to identify when to execute interactions. </p>
<p>If you are using all of our reflection APIs then you will not use them directly, but it is good to know of their 
existence.</p>
<p>Full documentation about the type system can be found <a href="../../reference/baker-types-and-values/">here</a>.</p>
<p>``` scala tab="Scala"
import com.ing.baker.types._</p>
<p>val data: (Type, Value) = (Int32, PrimitiveValue(42))
<div class="highlight"><pre><span></span><code>``` java tab=&quot;Java&quot;
import com.ing.baker.types.*;

Type dataType = Int32$.MODULE$;
Value dataValue = PrimitiveValue.apply(42);
</code></pre></div></p>
<h2 id="ingredient-and-ingredientinstance">Ingredient and IngredientInstance</h2>
<p><code>Ingredients</code> are containers for the data in your process. This data is <strong>immutable</strong>, which means that it can only be created and never 
changes in the process. There is <strong>no subtyping</strong>, nor hierarchy. <code>Ingredients</code> are carried through your process 
with <code>Events</code>, and are inputs for <code>Interactions</code>.</p>
<p>For a <code>Recipe</code> there exist <code>Ingredients</code> which are a name and a <code>Type</code>, they are used to model the data of your process.</p>
<p>For a <code>RecipeInstance</code> there exist <code>IngredientInstance</code>s, which are a name and a <code>Value</code>, they are used to move data 
through your process. </p>
<p>``` scala tab="Scala"
import com.ing.baker.recipe.scaladsl.Ingredient</p>
<p>val OrderId: Ingredient[String] =
    Ingredient<a href="" title="orderId">String</a></p>
<p>import com.ing.baker.runtime.scaladsl.IngredientInstance</p>
<p>val orderIdInstance: IngredientInstance = 
    IngredientInstance("orderId", PrimitiveValue("uuid-123456789"))
<div class="highlight"><pre><span></span><code>``` java tab=&quot;Java&quot;
// In Java, Ingredients are extracted from a class 
// representing an Event by using java reflection.
// See the full example at the &quot;Recipe and RecipeInstance&quot; section
</code></pre></div></p>
<h2 id="event-and-eventinstance">Event and EventInstance</h2>
<p><code>Events</code> represent happenings in your process that might carry <code>Ingredients</code>, they represent an "asynchronous boundary",
they are always either output from <code>Interactions</code> or a special case called <code>SensoryEvent</code>s; we call sensory events to the 
events that come from "outside" of your recipe and are normally used to start your process.</p>
<p>For a <code>Recipe</code> there exist <code>Events</code> which are a name, a set of <code>Ingredients</code> and a maximum amount of firings; the 
<code>maxFiringLimit</code> is a property which describes the number of times an event is allowed to fire, this is later on
enforced by the Baker runtime. To know more about firing limits and all the other configurable properties, please 
refer to the <a href="../../reference/dsls/">DSLs documentation</a>.</p>
<p>For a <code>RecipeInstance</code> there exist <code>EventInstance</code>s which are data structures that must match their interface equivalent
declared as <code>Events</code> on the <code>Recipe</code>. They notify a baker <code>RecipeInstance</code> of an actual happening and may carry <code>Ingredient</code>
values; the baker <code>RecipeInstance</code> will then use available <code>Ingredients</code> to execute <code>InteractionInstance</code>s.</p>
<p><strong>Note: Names of sensory <code>Event</code> and <code>EventInstance</code> must match, so that Baker can correctly execute your process flow.</strong></p>
<p>``` scala tab="Scala"
/*<em> Event </em>/
import com.ing.baker.recipe.scaladsl.Event
import com.ing.baker.recipe.scaladsl.Ingredient</p>
<p>val OrderPlaced: Event = Event(
  name = "OrderPlaced",
  providedIngredients = Seq(
    Ingredient<a href="" title="orderId">String</a>,
    Ingredient<a href="" title="items">List[String]</a>
  ),
  maxFiringLimit = Some(1)
)</p>
<p>/*<em> EventInstance </em>/
import com.ing.baker.runtime.scaladsl.EventInstance
import com.ing.baker.types.{PrimitiveValue, ListValue}</p>
<p>val firstOrderPlaced: EventInstance = EventInstance(
  name = "OrderPlaced",
  providedIngredients = Map(
    "orderId" -&gt; PrimitiveValue("uuid-0123456789"),
    "items" -&gt; ListValue(List(PrimitiveValue("item1-id"), PrimitiveValue("item2-id")))
  )
)
<div class="highlight"><pre><span></span><code>``` java tab=&quot;Java&quot;
// In Java, Events and EventInstances are extracted from a 
// class by using java reflection.
// Please check the full recipe example below on the 
// Recipe and RecipeInstance subsection

import com.ing.baker.runtime.javadsl.EventInstance;

public static class OrderPlaced {

    public final String orderId;
    public final List&lt;String&gt; items;

    public OrderPlaced(String orderId, List&lt;String&gt; items) {
        this.orderId = orderId;
        this.items = items;
    }
}

List&lt;String&gt; items = new ArrayList&lt;&gt;(2);
items.add(&quot;item1&quot;);
items.add(&quot;item2&quot;);
OrderPlaced order1 = new OrderPlaced(&quot;uuid-0123456789&quot;, items);
EventInstance order1Event = EventInstance.from(order1);
</code></pre></div></p>
<p>To fire a <code>SensoryEvent</code> use the <code>bakerRuntime.fireEvent(recipeInstanceId, event)</code> API variations, 
after creating the baker runtime, adding your recipe to the runtime and <code>baking</code> a <code>RecipeInstance</code>. For full 
documentation on this please refer to the <a href="../../reference/runtime/">runtime documentation</a>.</p>
<p>``` scala tab="Scala"
import akka.actor.ActorSystem
import com.ing.baker.runtime.common.EventResult
import com.ing.baker.runtime.scaladsl.{Baker, EventInstance}</p>
<p>import scala.concurrent.Future</p>
<p>implicit val actorSystem: ActorSystem =
    ActorSystem("WebshopSystem")
val baker: Baker = AkkaBaker.localDefault(actorSystem)</p>
<p>// This example is using the reflection API <code>EventInstance.unsafeFrom</code>
val FirstOrderPlaced: EventInstance = EventInstance
    .unsafeFrom(OrderPlaced("order-uuid", List("item1", "item2")))
val recipeInstanceId: String = "recipe id from previously baked recipe instance"</p>
<p>val result: Future[EventResult] = baker.fireEventAndResolveWhenCompleted(recipeInstanceId, FirstOrderPlaced)
<div class="highlight"><pre><span></span><code>``` java tab=&quot;Java&quot;
import akka.actor.ActorSystem;
import com.ing.baker.runtime.akka.AkkaBaker;
import com.ing.baker.runtime.javadsl.EventInstance;
import com.ing.baker.runtime.javadsl.EventResult;

import java.util.concurrent.CompletableFuture;

ActorSystem actorSystem = ActorSystem.create(&quot;WebshopSystem&quot;);
Baker baker = AkkaBaker.javaLocalDefault(actorSystem);

String recipeInstanceId = &quot;recipe id from previously baked recipe instance&quot;;
List&lt;String&gt; items = new ArrayList&lt;&gt;(2);
items.add(&quot;item1&quot;);
items.add(&quot;item2&quot;);
EventInstance firstOrderPlaced = 
        EventInstance.from(new JWebshopRecipe.OrderPlaced(&quot;order-uuid&quot;, items));

CompletableFuture&lt;EventResult&gt; result = baker.fireEventAndResolveWhenCompleted(recipeInstanceId, firstOrderPlaced);
</code></pre></div></p>
<h2 id="interaction-and-interactioninstance">Interaction and InteractionInstance</h2>
<p>An interaction resemblance a function, it requires input (<code>Ingredients</code>) and provides output (<code>Events</code>). Within this
contract it may do anything. For example:</p>
<ul>
<li>Query a microservice</li>
<li>Send messages to an event broker like Kafka</li>
<li>Await for a message from an event broker</li>
<li>Generate a file</li>
<li>Do transformations on the ingredients (we like to call these interactions <code>Sieves</code>)</li>
</ul>
<p>For a <code>Recipe</code> there exist <code>Interactions</code> which are a name, a sequence of <code>Ingredients</code> describing all the input (all of),
and a sequence of <code>Events</code> describing the <em>possible</em> event outputs (one of). At the recipe level there are several more 
specifics that can be configured, like requiring events without ingredients, adding predefined ingredients, overriding
ingredient names, or handling unexpected failure, for these please refer to the <a href="../../reference/dsls/">DSLs documentation</a>.</p>
<p>For a <code>RecipeInstance</code> there exist <code>InteractionInstance</code>s which are a name, an input type description, and an implementation
of a method/function that will be called when the interaction is executed. The input name and the input type description 
is used by the Baker runtime to find the correct <code>InteractionImplementation</code> to execute when the <code>Ingredients</code> are available.</p>
<p><strong>Note: Names of sensory <code>Event</code> and <code>EventInstance</code> must match, so that Baker can correctly execute your process flow.</strong></p>
<p><strong>Note: For asynchronous programming, the Scala DSL <code>InteractionInstance</code> can return a <code>Future[A]</code> and the Java DSL can
return a <code>CompletableFuture&lt;A&gt;</code>, and the Baker runtime will handle the async results of the instances.</strong></p>
<p>``` scala tab="Scala"
/*<em> Interaction </em>/
import com.ing.baker.recipe.scaladsl.{Event, Ingredient, Interaction}</p>
<p>val ReserveItems: Interaction = Interaction(
    name = "ReserveItems",
    inputIngredients = Seq(
        Ingredient<a href="" title="orderId">String</a>,
        Ingredient<a href="" title="items">List[String]</a>
    ),
    output = Seq(
        Events.OrderHadUnavailableItems,
        Events.ItemsReserved
    )
)</p>
<p>/*<em> InteractionInstance </em>/
import com.ing.baker.runtime.scaladsl.{EventInstance, IngredientInstance, InteractionInstance}
import com.ing.baker.types.{CharArray, ListType, ListValue, PrimitiveValue}</p>
<p>import scala.concurrent.Future
import scala.concurrent.ExecutionContext.Implicits.global</p>
<p>val ReserveItemsInstance = InteractionInstance(
    name = ReserveItems.name,
    input = Seq(CharArray, ListType(CharArray))
    run = handleReserveItems
)</p>
<p>def handleReserveItems(input: Seq[IngredientInstance]): Future[Option[EventInstance]] = ???
    // ListValue and PrimitiveValue are used in the body
<div class="highlight"><pre><span></span><code>``` java tab=&quot;Java&quot;
/** Interaction */
import com.ing.baker.recipe.annotations.FiresEvent;
import com.ing.baker.recipe.annotations.RequiresIngredient;
import com.ing.baker.recipe.javadsl.Interaction;

public interface ReserveItems extends Interaction {

    interface ReserveItemsOutcome {
    }

    class OrderHadUnavailableItems implements ReserveItemsOutcome {

        public final List&lt;String&gt; unavailableItems;

        public OrderHadUnavailableItems(List&lt;String&gt; unavailableItems) {
            this.unavailableItems = unavailableItems;
        }
    }

    class ItemsReserved implements ReserveItemsOutcome {

        public final List&lt;String&gt; reservedItems;

        public ItemsReserved(List&lt;String&gt; reservedItems) {
            this.reservedItems = reservedItems;
        }
    }

    // Annotations are needed for wiring ingredients and validating events.
    @FiresEvent(oneOf = {OrderHadUnavailableItems.class, ItemsReserved.class})
    // The name of the method must be &quot;apply&quot; for the reflection API to work.
    // This method can also return a `CompletableFuture&lt;ReserveItemsOutcome&gt;` for asynchronous programming.
    ReserveItemsOutcome apply(@RequiresIngredient(&quot;orderId&quot;) String id, @RequiresIngredient(&quot;items&quot;) List&lt;String&gt; items);
}

/** InteractionInstance */
import com.ing.baker.runtime.javadsl.InteractionInstance;

public class ReserveItems implements JWebshopRecipe.ReserveItems {

    @Override
    public ReserveItemsOutcome apply(String id, List&lt;String&gt; items) {
        return new JWebshopRecipe.ReserveItems.ItemsReserved(items);
    }
}
</code></pre></div></p>
<p>```scala tab="Scala (Reflection API)"
// See the DSLs documentation for more on the reflection API
trait ReserveItems {</p>
<div class="codehilite"><pre><span></span><code><span class="n">def</span><span class="w"> </span><span class="n">apply</span><span class="p">(</span><span class="nl">orderId</span><span class="p">:</span><span class="w"> </span><span class="n">String</span><span class="p">,</span><span class="w"> </span><span class="nl">items</span><span class="p">:</span><span class="w"> </span><span class="n">List</span><span class="o">[</span><span class="n">String</span><span class="o">]</span><span class="p">)</span><span class="err">:</span><span class="w"> </span><span class="n">Future</span><span class="o">[</span><span class="n">WebshopRecipeReflection.ReserveItemsOutput</span><span class="o">]</span><span class="w"></span>
</code></pre></div>


<p>}</p>
<p>class ReserveItemsInstance extends ReserveItems {</p>
<p>override def apply(orderId: String, items: List[String]): Future[WebshopRecipeReflection.ReserveItemsOutput] = {</p>
<div class="codehilite"><pre><span></span><code>// Http call to the Warehouse service
val response: Future[Either[List[String], List[String]]] =
// This is mocked for the sake of the example
  Future.successful(Right(items))

// Build an event instance that Baker understands
response.map {
  case Left(unavailableItems) =&gt;
    WebshopRecipeReflection.OrderHadUnavailableItems(unavailableItems)
  case Right(reservedItems) =&gt;
    WebshopRecipeReflection.ItemsReserved(reservedItems)
}
</code></pre></div>


<p>}
}</p>
<p>val reserveItemsInstance: InteractionInstance =
  InteractionInstance.unsafeFrom(new ReserveItemsInstance)
<div class="highlight"><pre><span></span><code>After creating your `InteractionInstance`s, you need to add them to the baker runtime so that Baker can match them to the `Interactions`
of your `Recipe` and call them when needed.

``` scala tab=&quot;Scala&quot;
import akka.actor.ActorSystem
import com.ing.baker.runtime.scaladsl.Baker

import scala.concurrent.Future

val done: Future[Unit] = baker.addInteractionInstance(reserveItemsInstance)
</code></pre></div></p>
<p>``` java tab="Java"
import akka.actor.ActorSystem;
import com.ing.baker.runtime.akka.AkkaBaker;</p>
<p>import scala.runtime.BoxedUnit;
import java.util.concurrent.CompletableFuture;</p>
<p>ActorSystem actorSystem = ActorSystem.create("WebshopSystem");
Baker baker = AkkaBaker.javaLocalDefault(actorSystem);</p>
<p>CompletableFuture<BoxedUnit> done = baker.addInteractionInstance(reserveItemsInstance);
<div class="highlight"><pre><span></span><code>## Recipe and RecipeInstance

All you `Ingredients`, `Events` and `Interactions` must be added to a single unit called the `Recipe`, which works as the
&quot;blueprint&quot; of your precess.

```scala tab=&quot;Scala&quot;
import com.ing.baker.recipe.scaladsl.Recipe

val recipe: Recipe = Recipe(&quot;Webshop&quot;)
    .withSensoryEvents(
        Events.OrderPlaced
    )
    .withInteractions(
        Interactions.ReserveItems,
    )
</code></pre></div></p>
<p>```scala tab="Scala Full Example"
package webshop</p>
<p>import com.ing.baker.recipe.scaladsl.{Event, Ingredient, Interaction, Recipe}</p>
<p>object WebshopRecipeReflection {</p>
<p>case class OrderPlaced(orderId: String, items: List[String])</p>
<p>sealed trait ReserveItemsOutput</p>
<p>case class OrderHadUnavailableItems(unavailableItems: List[String]) extends ReserveItemsOutput</p>
<p>case class ItemsReserved(reservedItems: List[String]) extends ReserveItemsOutput</p>
<p>val ReserveItems = Interaction(
    name = "ReserveItems",
    inputIngredients = Seq(
      Ingredient<a href="" title="orderId">String</a>,
      Ingredient<a href="" title="items">List[String]</a>
    ),
    output = Seq(
      Event[OrderHadUnavailableItems],
      Event[ItemsReserved]
    )
  )</p>
<p>val recipe: Recipe = Recipe("Webshop")
    .withSensoryEvents(
      Event[OrderPlaced],
      Event[OrderHadUnavailableItems],
      Event[ItemsReserved]
    )
    .withInteractions(
      ReserveItems
    )
}</p>
<div class="highlight"><pre><span></span><code>```java tab=&quot;Java&quot;
import com.ing.baker.recipe.javadsl.Recipe;
import static com.ing.baker.recipe.javadsl.InteractionDescriptor.of;

public final static Recipe recipe = new Recipe(&quot;WebshopRecipe&quot;)
        .withSensoryEvents(OrderPlaced.class)
        .withInteractions(of(ReserveItems.class));
</code></pre></div>

<p>```java tab="Java Full Example"
package webshop;</p>
<p>import com.ing.baker.recipe.annotations.FiresEvent;
import com.ing.baker.recipe.annotations.RequiresIngredient;
import com.ing.baker.recipe.javadsl.Interaction;
import com.ing.baker.recipe.javadsl.Recipe;</p>
<p>import java.util.List;</p>
<p>import static com.ing.baker.recipe.javadsl.InteractionDescriptor.of;</p>
<p>public class JWebshopRecipe {</p>
<div class="codehilite"><pre><span></span><code><span class="k">public</span><span class="w"> </span><span class="k">static</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="n">OrderPlaced</span><span class="w"> </span><span class="err">{</span><span class="w"></span>

<span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="n">final</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">orderId</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="n">final</span><span class="w"> </span><span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span><span class="w"> </span><span class="n">items</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="n">OrderPlaced</span><span class="p">(</span><span class="n">String</span><span class="w"> </span><span class="n">orderId</span><span class="p">,</span><span class="w"> </span><span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span><span class="w"> </span><span class="n">items</span><span class="p">)</span><span class="w"> </span><span class="err">{</span><span class="w"></span>
<span class="w">        </span><span class="n">this</span><span class="p">.</span><span class="n">orderId</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">orderId</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="n">this</span><span class="p">.</span><span class="n">items</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">items</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="err">}</span><span class="w"></span>
<span class="err">}</span><span class="w"></span>

<span class="k">public</span><span class="w"> </span><span class="n">interface</span><span class="w"> </span><span class="n">ReserveItems</span><span class="w"> </span><span class="n">extends</span><span class="w"> </span><span class="n">Interaction</span><span class="w"> </span><span class="err">{</span><span class="w"></span>

<span class="w">    </span><span class="n">interface</span><span class="w"> </span><span class="n">ReserveItemsOutcome</span><span class="w"> </span><span class="err">{</span><span class="w"></span>
<span class="w">    </span><span class="err">}</span><span class="w"></span>

<span class="w">    </span><span class="k">class</span><span class="w"> </span><span class="n">OrderHadUnavailableItems</span><span class="w"> </span><span class="n">implements</span><span class="w"> </span><span class="n">ReserveItemsOutcome</span><span class="w"> </span><span class="err">{</span><span class="w"></span>

<span class="w">        </span><span class="k">public</span><span class="w"> </span><span class="n">final</span><span class="w"> </span><span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span><span class="w"> </span><span class="n">unavailableItems</span><span class="p">;</span><span class="w"></span>

<span class="w">        </span><span class="k">public</span><span class="w"> </span><span class="n">OrderHadUnavailableItems</span><span class="p">(</span><span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span><span class="w"> </span><span class="n">unavailableItems</span><span class="p">)</span><span class="w"> </span><span class="err">{</span><span class="w"></span>
<span class="w">            </span><span class="n">this</span><span class="p">.</span><span class="n">unavailableItems</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">unavailableItems</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="err">}</span><span class="w"></span>
<span class="w">    </span><span class="err">}</span><span class="w"></span>

<span class="w">    </span><span class="k">class</span><span class="w"> </span><span class="n">ItemsReserved</span><span class="w"> </span><span class="n">implements</span><span class="w"> </span><span class="n">ReserveItemsOutcome</span><span class="w"> </span><span class="err">{</span><span class="w"></span>

<span class="w">        </span><span class="k">public</span><span class="w"> </span><span class="n">final</span><span class="w"> </span><span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span><span class="w"> </span><span class="n">reservedItems</span><span class="p">;</span><span class="w"></span>

<span class="w">        </span><span class="k">public</span><span class="w"> </span><span class="n">ItemsReserved</span><span class="p">(</span><span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span><span class="w"> </span><span class="n">reservedItems</span><span class="p">)</span><span class="w"> </span><span class="err">{</span><span class="w"></span>
<span class="w">            </span><span class="n">this</span><span class="p">.</span><span class="n">reservedItems</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">reservedItems</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="err">}</span><span class="w"></span>
<span class="w">    </span><span class="err">}</span><span class="w"></span>

<span class="w">    </span><span class="nv">@FiresEvent</span><span class="p">(</span><span class="n">oneOf</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="err">{</span><span class="n">OrderHadUnavailableItems</span><span class="p">.</span><span class="k">class</span><span class="p">,</span><span class="w"> </span><span class="n">ItemsReserved</span><span class="p">.</span><span class="k">class</span><span class="err">}</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="n">ReserveItemsOutcome</span><span class="w"> </span><span class="n">apply</span><span class="p">(</span><span class="nv">@RequiresIngredient</span><span class="p">(</span><span class="ss">&quot;orderId&quot;</span><span class="p">)</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">id</span><span class="p">,</span><span class="w"> </span><span class="nv">@RequiresIngredient</span><span class="p">(</span><span class="ss">&quot;items&quot;</span><span class="p">)</span><span class="w"> </span><span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span><span class="w"> </span><span class="n">items</span><span class="p">);</span><span class="w"></span>
<span class="err">}</span><span class="w"></span>

<span class="k">public</span><span class="w"> </span><span class="n">final</span><span class="w"> </span><span class="k">static</span><span class="w"> </span><span class="n">Recipe</span><span class="w"> </span><span class="n">recipe</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Recipe</span><span class="p">(</span><span class="ss">&quot;WebshopRecipe&quot;</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="p">.</span><span class="n">withSensoryEvents</span><span class="p">(</span><span class="n">OrderPlaced</span><span class="p">.</span><span class="k">class</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="p">.</span><span class="n">withInteractions</span><span class="p">(</span><span class="k">of</span><span class="p">(</span><span class="n">ReserveItems</span><span class="p">.</span><span class="k">class</span><span class="p">));</span><span class="w"></span>
</code></pre></div>


<p>}</p>
<div class="highlight"><pre><span></span><code>A recipe must be added to a baker runtime so that you can create &quot;bake&quot; a `RecipeInstance` from it. For that it must be
first &quot;compiled&quot; by using the provided compiler.

Here is a full example of creating a baker runtime, adding the `InteractionInstances` and the compiled `Recipe` (order matters
becase baker validates that all recipes have valid implementations when added), and firing an `Event` that will execute 
the `Interaction`

```scala tab=&quot;Scala&quot;
import akka.actor.ActorSystem
import com.ing.baker.compiler.RecipeCompiler
import com.ing.baker.il.CompiledRecipe
import com.ing.baker.runtime.scaladsl.EventInstance
import com.ing.baker.runtime.akka.AkkaBaker

implicit val actorSystem: ActorSystem =
    ActorSystem(&quot;WebshopSystem&quot;)
val baker: Baker = AkkaBaker.localDefault(actorSystem)

val compiledRecipe: CompiledRecipe = RecipeCompiler.compileRecipe(WebshopRecipe.recipe)

val program: Future[Unit] = for {
    _ &lt;- baker.addInteractionInstance(WebshopInstances.ReserveItemsInstance)
    recipeId &lt;- baker.addRecipe(compiledRecipe)
    _ &lt;- baker.bake(recipeId, &quot;first-instance-id&quot;)
    firstOrderPlaced: EventInstance =
        EventInstance.unsafeFrom(WebshopRecipeReflection.OrderPlaced(&quot;order-uuid&quot;, List(&quot;item1&quot;, &quot;item2&quot;)))
    result &lt;- baker.fireEventAndResolveWhenCompleted(&quot;first-instance-id&quot;, firstOrderPlaced)
} yield assert(result.events == Seq(
    WebshopRecipe.Events.OrderPlaced.name,
    WebshopRecipe.Events.ItemsReserved.name
))
</code></pre></div>

<p>```java tab="Java"
import akka.actor.ActorSystem;
import com.ing.baker.compiler.RecipeCompiler;
import com.ing.baker.il.CompiledRecipe;
import com.ing.baker.runtime.akka.AkkaBaker;
import com.ing.baker.runtime.javadsl.EventInstance;
import com.ing.baker.runtime.javadsl.EventResult;
import com.ing.baker.runtime.javadsl.InteractionInstance;</p>
<p>import java.util.ArrayList;
import java.util.List;
import java.util.concurrent.CompletableFuture;</p>
<p>ActorSystem actorSystem = ActorSystem.create("WebshopSystem");
Baker baker = AkkaBaker.javaLocalDefault(actorSystem);</p>
<p>List<String> items = new ArrayList&lt;&gt;(2);
items.add("item1");
items.add("item2");
EventInstance firstOrderPlaced =
        EventInstance.from(new JWebshopRecipe.OrderPlaced("order-uuid", items));</p>
<p>InteractionInstance reserveItemsInstance = InteractionInstance.from(new ReserveItems());
CompiledRecipe compiledRecipe = RecipeCompiler.compileRecipe(JWebshopRecipe.recipe);</p>
<p>String recipeInstanceId = "first-instance-id";
CompletableFuture<List\<String>> result = baker.addInteractionInstance(reserveItemsInstance)
    .thenCompose(ignore -&gt; baker.addRecipe(compiledRecipe))
    .thenCompose(recipeId -&gt; baker.bake(recipeId, recipeInstanceId))
    .thenCompose(ignore -&gt; baker.fireEventAndResolveWhenCompleted(recipeInstanceId, firstOrderPlaced))
    .thenApply(EventResult::events);</p>
<p>List<String> blockedResult = result.join();
assert(blockedResult.contains("OrderPlaced") &amp;&amp; blockedResult.contains("ReservedItems"));
```</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../../development-life-cycle/resolve-failed-recipe-instances/" title="Resolve Failed Recipes" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Resolve Failed Recipes
              </div>
            </div>
          </a>
        
        
          <a href="../execution-semantics/" title="Execution Semantics" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Execution Semantics
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/vendor.3636a4ec.min.js"></script>
      <script src="../../../assets/javascripts/bundle.e9fe3281.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../../..",
          features: [],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.5eca75d3.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>