# PRs are created only again after 7 days since the last PR has passed
pullRequests.frequency = "7 days"
# group all patches, and typelevel updates
pullRequests.grouping = [
  { name = "patches", "title" = "Patch updates", "filter" = [{"version" = "patch"}] },
  { name = "typelevel", "title" = "Typelevel updates", "filter" = [{"group" = "org.typelevel"}, {"group" = "org.http4s"}, {"group" = "co.fs2"}] },
]
# ignore updates which depend on cats-effect 3.x
updates.ignore = [ { groupId = "org.typelevel", artifactId = "cats-effect" version = "3." }, { groupId = "co.fs2", version = "3." }, { groupId = "org.http4s", version = "0.23." }, { groupId = "org.http4s", version = "1." } ]