



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.1.0">
    
    
      
        <title>Type system - Baker</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.11e41852.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.20ef595d.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../css/ing.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#type-system" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Baker" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Baker
              </span>
              <span class="md-header-nav__topic">
                Type system
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/ing-bank/baker/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      ing-bank/baker
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="Baker" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Baker
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/ing-bank/baker/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      ing-bank/baker
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../getting-started/" title="Getting started" class="md-nav__link">
      Getting started
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Documentation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Documentation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../concepts/" title="Concepts" class="md-nav__link">
      Concepts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      DSL
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        DSL
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../recipe-dsl/" title="Recipe DSL" class="md-nav__link">
      Recipe DSL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../interactions/" title="Interactions" class="md-nav__link">
      Interactions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../recipe-visualization/" title="Recipe Visualization" class="md-nav__link">
      Recipe Visualization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../baker-runtime/" title="Baker Runtime" class="md-nav__link">
      Baker Runtime
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../process-execution/" title="Process Execution" class="md-nav__link">
      Process Execution
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../event-listener/" title="Event Listener" class="md-nav__link">
      Event Listener
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../execution-semantics/" title="Execution sementics" class="md-nav__link">
      Execution sementics
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Type system
      </label>
    
    <a href="./" title="Type system" class="md-nav__link md-nav__link--active">
      Type system
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-not-use-the-java-type-system" title="Why not use the java type system?" class="md-nav__link">
    Why not use the java type system?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#types" title="Types" class="md-nav__link">
    Types
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#primitives" title="Primitives" class="md-nav__link">
    Primitives
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#structured-types" title="Structured types" class="md-nav__link">
    Structured types
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#values" title="Values" class="md-nav__link">
    Values
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interoptability-with-java-types" title="Interoptability with java types" class="md-nav__link">
    Interoptability with java types
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#default-supported-types" title="Default supported types" class="md-nav__link">
    Default supported types
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#java" title="java" class="md-nav__link">
    java
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scala" title="scala" class="md-nav__link">
    scala
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#registering-a-custom-type-adapter" title="Registering a custom type adapter" class="md-nav__link">
    Registering a custom type adapter
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../split-brain-resolver/" title="Split Brain Resolver" class="md-nav__link">
      Split Brain Resolver
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dictionary/" title="Dictionary" class="md-nav__link">
      Dictionary
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../migration-guide/" title="Migration Guide" class="md-nav__link">
      Migration Guide
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-not-use-the-java-type-system" title="Why not use the java type system?" class="md-nav__link">
    Why not use the java type system?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#types" title="Types" class="md-nav__link">
    Types
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#primitives" title="Primitives" class="md-nav__link">
    Primitives
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#structured-types" title="Structured types" class="md-nav__link">
    Structured types
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#values" title="Values" class="md-nav__link">
    Values
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interoptability-with-java-types" title="Interoptability with java types" class="md-nav__link">
    Interoptability with java types
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#default-supported-types" title="Default supported types" class="md-nav__link">
    Default supported types
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#java" title="java" class="md-nav__link">
    java
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scala" title="scala" class="md-nav__link">
    scala
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#registering-a-custom-type-adapter" title="Registering a custom type adapter" class="md-nav__link">
    Registering a custom type adapter
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/ing-bank/baker/edit/master/docs/documentation/type-system.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="type-system">Type system</h1>
<p>The purpose of the type system is express the form of <a href="../concepts/#ingredient">ingredients</a> in baker.</p>
<h3 id="why-not-use-the-java-type-system">Why not use the java type system?</h3>
<ol>
<li>
<p>To garuantee that all data can be read back from persistent storage.</p>
<p>This is for the benefit of being able to write generic analysis/data-mining tools on the persisted events.</p>
</li>
<li>
<p>To run Baker As A Service, receiving new recipes at runtime.</p>
<p>Unless opting for OSGi or similar, you cannot load new class definitions. This makes it very impractical or impossible to depend on java classes.</p>
</li>
</ol>
<p>The main concepts in this type system are <em>Types</em> and <em>Values</em>.</p>
<p>An important difference from type systems in programming languages is that <em>Values</em> do <strong>not</strong> have
an explicit inherint type associated with them.</p>
<p>You can argue whether you can call this a type system at all. Perhaps a schema system is more accurate.</p>
<h2 id="types">Types</h2>
<h3 id="primitives">Primitives</h3>
<table>
<thead>
<tr>
<th>Type</th>
<th>Java parallel</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Bool</code></td>
<td><code>boolean</code></td>
<td><em>single</em> bit, <code>true</code> or <code>false</code>, <code>1</code> or <code>0</code></td>
</tr>
<tr>
<td><code>Char</code></td>
<td><code>char</code></td>
<td>Unsigned <code>16</code> bit integer</td>
</tr>
<tr>
<td><code>Byte</code></td>
<td><code>byte</code></td>
<td>Signed <code>8</code> bit integer</td>
</tr>
<tr>
<td><code>Int16</code></td>
<td><code>short</code></td>
<td>Signed <code>16</code> bit integer</td>
</tr>
<tr>
<td><code>Int32</code></td>
<td><code>int</code></td>
<td>Signed <code>32</code> bit integer</td>
</tr>
<tr>
<td><code>Int64</code></td>
<td><code>long</code></td>
<td>Signed <code>64</code> bit integer</td>
</tr>
<tr>
<td><code>IntBig</code></td>
<td><code>BigInteger</code></td>
<td>Integer of arbitrary size</td>
</tr>
<tr>
<td><code>Float32</code></td>
<td><code>float</code></td>
<td>Signed <code>32</code> bit floating point</td>
</tr>
<tr>
<td><code>Float64</code></td>
<td><code>double</code></td>
<td>Signed <code>64</code> bit floating point</td>
</tr>
<tr>
<td><code>FloatBig</code></td>
<td><code>BigDecimal</code></td>
<td>Floating point of arbitrary size</td>
</tr>
<tr>
<td><code>Date</code></td>
<td><code>long</code></td>
<td>A <em>UTC</em> date in the <em>ISO-8601</em> calendar system with <em>millisecond</em> precision</td>
</tr>
<tr>
<td><code>ByteArray</code></td>
<td><code>Array&lt;Byte&gt;</code></td>
<td>Byte array, often used for binary data</td>
</tr>
<tr>
<td><code>CharArray</code></td>
<td><code>String</code></td>
<td>Character array, or commmonly called <code>String</code></td>
</tr>
</tbody>
</table>
<h3 id="structured-types">Structured types</h3>
<table>
<thead>
<tr>
<th>Type</th>
<th>Java parallel</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ListType&lt;T&gt;</code></td>
<td><code>java.util.List&lt;T&gt;</code></td>
<td>A list of values, all of the same type</td>
</tr>
<tr>
<td><code>OptionType&lt;T&gt;</code></td>
<td><code>java.util.Optional&lt;T&gt;</code></td>
<td>Matches against <code>T</code> or <code>null</code></td>
</tr>
<tr>
<td><code>EnumType</code></td>
<td><code>enum class</code></td>
<td>A set of predifined options (strings)</td>
</tr>
<tr>
<td><code>RecordType</code></td>
<td><code>POJO class</code></td>
<td>A record with a specific set of fields</td>
</tr>
<tr>
<td><code>MapType&lt;T&gt;</code></td>
<td><code>java.util.Map&lt;String, T&gt;</code></td>
<td>A record with arbitrary fields, all of the same type</td>
</tr>
</tbody>
</table>
<h2 id="values">Values</h2>
<p>Values are pure data without any direct associated type. These very closely match the <em>JSON</em> data format.</p>
<table>
<thead>
<tr>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>NullValue</code></td>
<td>Analogues to <code>null</code>, <code>Optional.empty</code>, <code>None</code>, etc ...</td>
</tr>
<tr>
<td><code>PrimitiveValue</code></td>
<td>Wrapper for for: <br/>- A Java primitive (or boxed variant)<br/> - <code>java.lang.String</code><br/> - <code>java.math.BigInteger</code><br/> - <code>java.math.BigDecimal</code><br/> - <code>scala.math.BigInt</code><br/> - <code>Array&lt;Byte&gt;</code></td>
</tr>
<tr>
<td><code>ListValue</code></td>
<td>A list of values</td>
</tr>
<tr>
<td><code>RecordValue</code></td>
<td>A set of <code>String -&gt; Value</code> pairs</td>
</tr>
</tbody>
</table>
<h2 id="interoptability-with-java-types">Interoptability with java types</h2>
<p>Because it is impractical to directly work with the baker types in java/scala code there is conversion system.</p>
<h2 id="default-supported-types">Default supported types</h2>
<h3 id="java">java</h3>
<ul>
<li>primitives and their boxed variants</li>
<li>Enum types</li>
<li>java.util.List</li>
<li>java.util.Set</li>
<li>java.util.Map</li>
<li>java.math.BigInt</li>
<li>java.math.BigDecimal</li>
<li>java.util.Optional</li>
<li>POJO classes</li>
</ul>
<h3 id="scala">scala</h3>
<ul>
<li>primitives and their boxed variants</li>
<li>case classes</li>
<li>scala.collection.immutable.List</li>
<li>scala.collection.immutable.Set</li>
<li>scala.collection.immutable.Map</li>
<li>BigInt</li>
<li>BigDecimal</li>
<li>scala.Option</li>
</ul>
<h2 id="registering-a-custom-type-adapter">Registering a custom type adapter</h2>
<p>All default type adapters are registered in the <a href="https://github.com/ing-bank/baker/blob/master/bakertypes/src/main/resources/reference.conf">reference.conf</a> of the <code>baker-types</code> module.</p>
<p>You can add your custom type adapter by registering it in a <code>reference.conf</code>.</p>
<div class="codehilite"><pre><span></span>baker.types {

   &quot;com.example.MyCustomType&quot; = &quot;com.example.MyCustomTypeAdpater&quot;
}
</pre></div>

<p>For an example how to implement an adapter see <a href="https://github.com/ing-bank/baker/blob/adf9b2edd4fe5ebdcec2bdd7f281cd151d64afe6/bakertypes/src/main/scala/com/ing/baker/types/modules/JavaModules.scala#L93">here</a></p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../execution-semantics/" title="Execution sementics" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Execution sementics
              </span>
            </div>
          </a>
        
        
          <a href="../split-brain-resolver/" title="Split Brain Resolver" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Split Brain Resolver
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.9e1f3b71.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>