# PRs are created only again after 7 days since the last PR has passed
pullRequests.frequency = "7 days"
# Add custom labels to PRs to be used by the automated release process
pullRequests.customLabels = [ "dependency" ]
# group all patches, and typelevel updates
pullRequests.grouping = [
  { name = "patches", "title" = "Patch updates", "filter" = [{"version" = "patch"}] },
  { name = "typelevel", "title" = "Typelevel updates", "filter" = [{"group" = "org.typelevel"}, {"group" = "org.http4s"}, {"group" = "co.fs2"}] }
]
# pin updates to cats-effect 2.x compatible versions
updates.pin = [ 
  { groupId = "org.typelevel", artifactId = "cats-effect", version = "2." }, 
  { groupId = "co.fs2", version = "2." },
  { groupId = "org.http4s", version = "0.22." },
  { groupId = "com.github.fd4s", artifactId = "fs2-kafka", version = "1."},
  { groupId = "com.github.cb372", artifactId = "cats-retry", version = "2."}
]

# ignore kotlin compiler version updates
updates.ignore = [ 
  { groupId = "org.jetbrains.kotlin" } 
]