<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ing.baker</groupId>
    <artifactId>baker-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>Baker</name>
    <description>Baker - The Process Orchestration Framework</description>
    <url>https://github.com/ing-bank/baker</url>

    <properties>
        <revision>5.1.0-SNAPSHOT</revision>
        <jvm.target>21</jvm.target>
        <maven.compiler.source>${jvm.target}</maven.compiler.source>
        <maven.compiler.target>${jvm.target}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <scala.version>2.13.16</scala.version>
        <scala.compat.version>2.13</scala.compat.version>

        <!-- Main Dependency Versions (alphabetically sorted) -->
        <akka.http.version>10.7.3</akka.http.version>
        <akka.management.version>1.6.4</akka.management.version>
        <akka.persistence.cassandra.version>1.3.4</akka.persistence.cassandra.version>
        <akka.version>2.10.17</akka.version>
        <cassandra.driver.version>4.17.0</cassandra.driver.version>
        <cats.core.version>2.13.0</cats.core.version>
        <cats.effect.version>3.6.3</cats.effect.version>
        <cats.retry.version>3.1.3</cats.retry.version>
        <circe.generic.extras.version>0.14.4</circe.generic.extras.version>
        <circe.version>0.14.14</circe.version>
        <ficus.version>1.5.2</ficus.version>
        <fs2.kafka.version>3.9.1</fs2.kafka.version>
        <fs2.version>3.12.2</fs2.version>
        <guava.version>33.5.0-jre</guava.version>
        <http4s.blaze.version>0.23.17</http4s.blaze.version>
        <http4s.prometheus.version>0.25.0</http4s.prometheus.version>
        <http4s.version>0.23.32</http4s.version>
        <jackson.version>2.18.2</jackson.version>
        <javax.inject.version>1</javax.inject.version>
        <joda.time.version>2.14.0</joda.time.version>
        <jsr305.version>3.0.2</jsr305.version>
        <kafka.version>4.2.0</kafka.version>
        <kotlin.version>2.2.20</kotlin.version>
        <kotlinx.coroutines.version>1.10.2</kotlinx.coroutines.version>
        <log4s.version>1.10.0</log4s.version>
        <logback.version>1.5.32</logback.version>
        <metrics.jmx.version>4.2.38</metrics.jmx.version>
        <objenesis.version>3.5</objenesis.version>
        <paranamer.version>2.8.3</paranamer.version>
        <prometheus.client.version>0.16.0</prometheus.client.version>
        <prometheus.jmx.version>0.20.0</prometheus.jmx.version>
        <protobuf.version>3.25.8</protobuf.version>
        <scala.collection.compat.version>2.14.0</scala.collection.compat.version>
        <scala.graph.dot.version>1.13.3</scala.graph.dot.version>
        <scala.graph.version>1.13.6</scala.graph.version>
        <scala.logging.version>3.9.5</scala.logging.version>
        <scala.version>2.13.18</scala.version>
        <scalapb.version>0.11.18</scalapb.version>
        <sensors.version>0.4.1</sensors.version>
        <skuber.version>2.6.7</skuber.version>
        <slf4j.version>2.0.17</slf4j.version>
        <typesafe.config.version>1.4.6</typesafe.config.version>

        <!-- Test-Only Dependency Versions (alphabetically sorted) -->
        <akka.persistence.inmemory.version>2.5.15.2</akka.persistence.inmemory.version>
        <better.files.version>3.9.2</better.files.version>
        <cassandra.unit.version>4.3.1.0</cassandra.unit.version>
        <cats.effect.testing.version>0.5.4</cats.effect.testing.version>
        <graphviz.version>0.18.1</graphviz.version>
        <junit.interface.version>0.13.3</junit.interface.version>
        <junit.jupiter.version>5.13.2</junit.jupiter.version>
        <junit.version>4.13.2</junit.version>
        <leveldb.version>0.12</leveldb.version>
        <leveldbjni.version>1.8</leveldbjni.version>
        <mockito.core.version>4.11.0</mockito.core.version>
        <mockito.inline.version>4.11.0</mockito.inline.version>
        <mockito.scala.version>2.0.0</mockito.scala.version>
        <mockserver.version>5.15.0</mockserver.version>
        <scalacheck.version>1.19.0</scalacheck.version>
        <scalatestplus.junit.version>3.2.19.1</scalatestplus.junit.version>
        <scalatestplus.mockito.version>3.2.10.0</scalatestplus.mockito.version>
        <scalatestplus.scalacheck.version>3.2.18.0</scalatestplus.scalacheck.version>
        <scalatest.version>3.2.19</scalatest.version>

        <!-- Plugin Dependency Versions (alphabetically sorted) -->
        <docker.maven.plugin.version>0.48.1</docker.maven.plugin.version>
        <exec.maven.plugin.version>3.6.3</exec.maven.plugin.version>
        <maven.antrun.plugin.version>3.2.0</maven.antrun.plugin.version>
        <maven.assembly.plugin.version>3.8.0</maven.assembly.plugin.version>
        <maven.compiler.plugin.version>3.15.0</maven.compiler.plugin.version>
        <maven.enforcer.plugin.version>3.6.2</maven.enforcer.plugin.version>
        <maven.jar.plugin.version>3.5.0</maven.jar.plugin.version>
        <maven.resources.plugin.version>3.4.0</maven.resources.plugin.version>
        <maven.surefire.plugin.version>3.5.5</maven.surefire.plugin.version>
        <maven.version.required>3.9.10</maven.version.required>
        <os.maven.plugin.version>1.7.1</os.maven.plugin.version>
        <protobuf.maven.plugin.version>0.6.1</protobuf.maven.plugin.version>
        <scala.maven.plugin.version>4.9.9</scala.maven.plugin.version>
        <scalatest.maven.plugin.version>2.2.0</scalatest.maven.plugin.version>
    </properties>

    <modules>
        <!-- Core modules -->
        <module>core/baker-types</module>
        <module>core/intermediate-language</module>
        <module>core/baker-interface</module>
        <module>core/baker-interface-kotlin</module>
        <module>core/baker-annotations</module>
        <module>core/recipe-dsl</module>
        <module>core/recipe-dsl-kotlin</module>
        <module>core/recipe-compiler</module>
        <module>core/akka-runtime</module>
        <module>core/baker-test</module>

        <!-- HTTP modules -->
        <module>http/baker-http-client</module>
        <module>http/baker-http-server</module>
        <module>http/baker-http-dashboard</module>

        <!-- Bakery modules -->
        <module>bakery/state</module>
        <module>bakery/interaction</module>
        <module>bakery/interaction-protocol</module>

        <!-- Example modules -->
        <module>examples/baker-example</module>
        <module>examples/bakery-client-example</module>
        <module>examples/bakery-kafka-listener-example</module>
        <module>examples/docs-code-snippets</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Scala -->
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-reflect</artifactId>
                <version>${scala.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang.modules</groupId>
                <artifactId>scala-collection-compat_${scala.compat.version}</artifactId>
                <version>${scala.collection.compat.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${javax.inject.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.thoughtworks.paranamer</groupId>
                <artifactId>paranamer</artifactId>
                <version>${paranamer.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlinx</groupId>
                <artifactId>kotlinx-coroutines-core</artifactId>
                <version>${kotlinx.coroutines.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlinx</groupId>
                <artifactId>kotlinx-coroutines-jdk8</artifactId>
                <version>${kotlinx.coroutines.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-reflect</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-graph</groupId>
                <artifactId>graph-core_${scala.compat.version}</artifactId>
                <version>${scala.graph.version}</version>
            </dependency>

            <!-- Akka -->
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-actor_${scala.compat.version}</artifactId>
                <version>${akka.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-stream_${scala.compat.version}</artifactId>
                <version>${akka.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-protobuf-v3_${scala.compat.version}</artifactId>
                <version>${akka.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-persistence_${scala.compat.version}</artifactId>
                <version>${akka.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-persistence-query_${scala.compat.version}</artifactId>
                <version>${akka.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-discovery_${scala.compat.version}</artifactId>
                <version>${akka.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-persistence-cassandra_${scala.compat.version}</artifactId>
                <version>${akka.persistence.cassandra.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-cluster_${scala.compat.version}</artifactId>
                <version>${akka.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-cluster-sharding_${scala.compat.version}</artifactId>
                <version>${akka.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-cluster-tools_${scala.compat.version}</artifactId>
                <version>${akka.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-cluster-metrics_${scala.compat.version}</artifactId>
                <version>${akka.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-slf4j_${scala.compat.version}</artifactId>
                <version>${akka.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-stream-testkit_${scala.compat.version}</artifactId>
                <version>${akka.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-multi-node-testkit_${scala.compat.version}</artifactId>
                <version>${akka.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-pki_${scala.compat.version}</artifactId>
                <version>${akka.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-actor-typed_${scala.compat.version}</artifactId>
                <version>${akka.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-cluster-typed_${scala.compat.version}</artifactId>
                <version>${akka.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-persistence-typed_${scala.compat.version}</artifactId>
                <version>${akka.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-stream-typed_${scala.compat.version}</artifactId>
                <version>${akka.version}</version>
            </dependency>

            <!-- Akka HTTP -->
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-http_${scala.compat.version}</artifactId>
                <version>${akka.http.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-http-core_${scala.compat.version}</artifactId>
                <version>${akka.http.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-http-spray-json_${scala.compat.version}</artifactId>
                <version>${akka.http.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-parsing_${scala.compat.version}</artifactId>
                <version>${akka.http.version}</version>
            </dependency>

            <!-- Akka Management -->
            <dependency>
                <groupId>com.lightbend.akka.management</groupId>
                <artifactId>akka-management-cluster-http_${scala.compat.version}</artifactId>
                <version>${akka.management.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lightbend.akka.management</groupId>
                <artifactId>akka-management-cluster-bootstrap_${scala.compat.version}</artifactId>
                <version>${akka.management.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lightbend.akka.discovery</groupId>
                <artifactId>akka-discovery-kubernetes-api_${scala.compat.version}</artifactId>
                <version>${akka.management.version}</version>
            </dependency>

            <!-- Akka In-memory journal for testing -->
            <dependency>
                <groupId>com.github.dnvriend</groupId>
                <artifactId>akka-persistence-inmemory_${scala.compat.version}</artifactId>
                <version>${akka.persistence.inmemory.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.typesafe.akka</groupId>
                        <artifactId>akka-actor</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.typesafe.akka</groupId>
                        <artifactId>akka-persistence</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.typesafe.akka</groupId>
                        <artifactId>akka-persistence-query</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.typesafe.akka</groupId>
                        <artifactId>akka-stream</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.typesafe.akka</groupId>
                        <artifactId>akka-protobuf</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- HTTP4S -->
            <dependency>
                <groupId>org.http4s</groupId>
                <artifactId>http4s-core_${scala.compat.version}</artifactId>
                <version>${http4s.version}</version>
            </dependency>
            <dependency>
                <groupId>org.http4s</groupId>
                <artifactId>http4s-dsl_${scala.compat.version}</artifactId>
                <version>${http4s.version}</version>
            </dependency>
            <dependency>
                <groupId>org.http4s</groupId>
                <artifactId>http4s-blaze-server_${scala.compat.version}</artifactId>
                <version>${http4s.blaze.version}</version>
            </dependency>
            <dependency>
                <groupId>org.http4s</groupId>
                <artifactId>http4s-blaze-client_${scala.compat.version}</artifactId>
                <version>${http4s.blaze.version}</version>
            </dependency>
            <dependency>
                <groupId>org.http4s</groupId>
                <artifactId>http4s-circe_${scala.compat.version}</artifactId>
                <version>${http4s.version}</version>
            </dependency>
            <dependency>
                <groupId>org.http4s</groupId>
                <artifactId>http4s-prometheus-metrics_${scala.compat.version}</artifactId>
                <version>${http4s.prometheus.version}</version>
            </dependency>

            <!-- Circe -->
            <dependency>
                <groupId>io.circe</groupId>
                <artifactId>circe-core_${scala.compat.version}</artifactId>
                <version>${circe.version}</version>
            </dependency>
            <dependency>
                <groupId>io.circe</groupId>
                <artifactId>circe-parser_${scala.compat.version}</artifactId>
                <version>${circe.version}</version>
            </dependency>
            <dependency>
                <groupId>io.circe</groupId>
                <artifactId>circe-generic_${scala.compat.version}</artifactId>
                <version>${circe.version}</version>
            </dependency>
            <dependency>
                <groupId>io.circe</groupId>
                <artifactId>circe-generic-extras_${scala.compat.version}</artifactId>
                <version>${circe.generic.extras.version}</version>
            </dependency>

            <!-- FS2 -->
            <dependency>
                <groupId>co.fs2</groupId>
                <artifactId>fs2-core_${scala.compat.version}</artifactId>
                <version>${fs2.version}</version>
            </dependency>
            <dependency>
                <groupId>co.fs2</groupId>
                <artifactId>fs2-io_${scala.compat.version}</artifactId>
                <version>${fs2.version}</version>
            </dependency>

            <!-- Cats -->
            <dependency>
                <groupId>org.typelevel</groupId>
                <artifactId>cats-core_${scala.compat.version}</artifactId>
                <version>${cats.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.typelevel</groupId>
                <artifactId>cats-effect_${scala.compat.version}</artifactId>
                <version>${cats.effect.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.cb372</groupId>
                <artifactId>cats-retry_${scala.compat.version}</artifactId>
                <version>${cats.retry.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scalactic</groupId>
                <artifactId>scalactic_${scala.compat.version}</artifactId>
                <version>${scalatest.version}</version>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.log4s</groupId>
                <artifactId>log4s_${scala.compat.version}</artifactId>
                <version>${log4s.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.scala-logging</groupId>
                <artifactId>scala-logging_${scala.compat.version}</artifactId>
                <version>${scala.logging.version}</version>
            </dependency>

            <!-- Config -->
            <dependency>
                <groupId>com.typesafe</groupId>
                <artifactId>config</artifactId>
                <version>${typesafe.config.version}</version>
            </dependency>

            <!-- Jackson -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- ScalaPB -->
            <dependency>
                <groupId>com.thesamet.scalapb</groupId>
                <artifactId>scalapb-runtime_${scala.compat.version}</artifactId>
                <version>${scalapb.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf.version}</version>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit.jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.core.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-inline</artifactId>
                <version>${mockito.inline.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest_${scala.compat.version}</artifactId>
                <version>${scalatest.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.scalacheck</groupId>
                <artifactId>scalacheck_${scala.compat.version}</artifactId>
                <version>${scalacheck.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.scalatestplus</groupId>
                <artifactId>scalacheck-1-17_${scala.compat.version}</artifactId>
                <version>${scalatestplus.scalacheck.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.scalatestplus</groupId>
                <artifactId>mockito-3-12_${scala.compat.version}</artifactId>
                <version>${scalatestplus.mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.scalatestplus</groupId>
                <artifactId>junit-4-13_${scala.compat.version}</artifactId>
                <version>${scalatestplus.junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.github.sbt</groupId>
                <artifactId>junit-interface</artifactId>
                <version>${junit.interface.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.codecommit</groupId>
                <artifactId>cats-effect-testing-scalatest_${scala.compat.version}</artifactId>
                <version>${cats.effect.testing.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.cassandraunit</groupId>
                <artifactId>cassandra-unit</artifactId>
                <version>${cassandra.unit.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.mock-server</groupId>
                <artifactId>mockserver-netty</artifactId>
                <version>${mockserver.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.iq80.leveldb</groupId>
                <artifactId>leveldb</artifactId>
                <version>${leveldb.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.fusesource.leveldbjni</groupId>
                <artifactId>leveldbjni-all</artifactId>
                <version>${leveldbjni.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.github.pathikrit</groupId>
                <artifactId>better-files_${scala.compat.version}</artifactId>
                <version>${better.files.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>guru.nidi</groupId>
                <artifactId>graphviz-java</artifactId>
                <version>${graphviz.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-scala_${scala.compat.version}</artifactId>
                <version>${mockito.scala.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-scala-scalatest_${scala.compat.version}</artifactId>
                <version>${mockito.scala.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-testkit_${scala.compat.version}</artifactId>
                <version>${akka.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Other dependencies -->
            <dependency>
                <groupId>io.skuber</groupId>
                <artifactId>skuber_${scala.compat.version}</artifactId>
                <version>${skuber.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.fd4s</groupId>
                <artifactId>fs2-kafka_${scala.compat.version}</artifactId>
                <version>${fs2.kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>com.datastax.oss</groupId>
                <artifactId>java-driver-core</artifactId>
                <version>${cassandra.driver.version}</version>
            </dependency>
            <dependency>
                <groupId>com.datastax.oss</groupId>
                <artifactId>java-driver-query-builder</artifactId>
                <version>${cassandra.driver.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-jmx</artifactId>
                <version>${metrics.jmx.version}</version>
            </dependency>
            <dependency>
                <groupId>io.prometheus</groupId>
                <artifactId>simpleclient_hotspot</artifactId>
                <version>${prometheus.client.version}</version>
            </dependency>
            <dependency>
                <groupId>io.prometheus.jmx</groupId>
                <artifactId>collector</artifactId>
                <version>${prometheus.jmx.version}</version>
            </dependency>
            <dependency>
                <groupId>com.iheart</groupId>
                <artifactId>ficus_${scala.compat.version}</artifactId>
                <version>${ficus.version}</version>
            </dependency>
            <dependency>
                <groupId>nl.pragmasoft.sensors</groupId>
                <artifactId>sensors-core_${scala.compat.version}</artifactId>
                <version>${sensors.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${jsr305.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.scala-graph</groupId>
                <artifactId>graph-dot_${scala.compat.version}</artifactId>
                <version>${scala.graph.dot.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda.time.version}</version>
            </dependency>
            <dependency>
                <groupId>org.objenesis</groupId>
                <artifactId>objenesis</artifactId>
                <version>${objenesis.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <source>${jvm.target}</source>
                        <target>${jvm.target}</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven.enforcer.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>enforce-maven</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <requireMavenVersion>
                                        <version>[${maven.version.required},)</version>
                                        <message>Invalid Maven version. It should be at least ${maven.version.required}</message>
                                    </requireMavenVersion>
                                    <requireJavaVersion>
                                        <version>[${jvm.target},)</version>
                                        <message>Invalid Java version. It should be at least ${jvm.target}</message>
                                    </requireJavaVersion>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>${scala.maven.plugin.version}</version>
                    <configuration>
                        <scalaVersion>${scala.version}</scalaVersion>
                        <args>
                            <arg>-target:jvm-17</arg>
                            <arg>-unchecked</arg>
                            <arg>-deprecation</arg>
                            <arg>-feature</arg>
                            <arg>-language:higherKinds</arg>
                            <arg>-language:existentials</arg>
                            <arg>-language:implicitConversions</arg>
                            <arg>-language:postfixOps</arg>
                            <arg>-encoding</arg>
                            <arg>utf8</arg>
                        </args>
                        <compileOrder>Mixed</compileOrder>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                                <goal>testCompile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.plugin.version}</version>
                    <configuration>
                        <skipTests>true</skipTests>
                        <argLine>-XX:+EnableDynamicAgentLoading</argLine>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.scalatest</groupId>
                    <artifactId>scalatest-maven-plugin</artifactId>
                    <version>${scalatest.maven.plugin.version}</version>
                    <configuration>
                        <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                        <junitxml>.</junitxml>
                        <filereports>TestSuiteReport.txt</filereports>
                        <argLine>-XX:+EnableDynamicAgentLoading</argLine>
                    </configuration>
                    <executions>
                        <execution>
                            <id>test</id>
                            <goals>
                                <goal>test</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.xolstice.maven.plugins</groupId>
                    <artifactId>protobuf-maven-plugin</artifactId>
                    <version>${protobuf.maven.plugin.version}</version>
                    <configuration>
                        <protocArtifact>com.google.protobuf:protoc:${protobuf.version}:exe:${os.detected.classifier}</protocArtifact>
                        <pluginId>scalapb</pluginId>
                        <pluginArtifact>
                            com.thesamet.scalapb:compilerplugin_${scala.compat.version}:${scalapb.version}:exe:${os.detected.classifier}
                        </pluginArtifact>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                                <goal>test-compile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>${docker.maven.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
            </plugin>
        </plugins>

        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>${os.maven.plugin.version}</version>
            </extension>
        </extensions>
    </build>

    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>akka-secure-mvn</id>
            <name>Akka Secure Repository</name>
            <url>https://repo.akka.io/${env.AKKA_TOKEN}/secure</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo1.maven.org/maven2</url>
        </pluginRepository>
        <pluginRepository>
            <id>akka-secure-mvn</id>
            <name>Akka Secure Repository</name>
            <url>https://repo.akka.io/${env.AKKA_TOKEN}/secure</url>
        </pluginRepository>
    </pluginRepositories>
</project>
