akka {
  actor {
    serializers = {
      baker-scalapb = "com.ing.baker.petrinet.akka.ScalaPBSerializer"
    }

    serialization-bindings {
      "com.ing.baker.petrinet.runtime.persistence.messages.TransitionFired" = baker-scalapb
      "com.ing.baker.petrinet.runtime.persistence.messages.TransitionFailed" = baker-scalapb
      "com.ing.baker.petrinet.runtime.persistence.messages.Initialized" = baker-scalapb
    }

  }
}

baker {
  scalapb {
    serialization-manifests {
      "TransitionFired" = "com.ing.baker.petrinet.runtime.persistence.messages.TransitionFired"
      "TransitionFailed" = "com.ing.baker.petrinet.runtime.persistence.messages.TransitionFailed"
      "Initialized" = "com.ing.baker.petrinet.runtime.persistence.messages.Initialized"
    }
  }
}
