
akka {
  actor {

    serializers {
      baker-event-publishing-protobuf = "com.ing.baker.baas.akka.DistributedBakerEventPublishingProtocolSerializer"
    }

    serialization-bindings {
      "com.ing.baker.runtime.scaladsl.BakerEvent" = baker-event-publishing-protobuf
    }
  }
}
