bakery-kafka-listener {
  bootstrapServers: "kafka-event-sink:9092",
  group: "example",
  recipe-events-topic: "recipe-events",
  baker-events-topic: "baker-events",
  event-processor-class: "com.ing.baker.kafkalistener.ExampleEventProcessor"
}

