
encryption.enabled = false

encryption.enabled = ${?BAAS_INGREDIENT_ENCRYPTION_ENABLED}

encryption.secret = ""

encryption.secret = ${?BAAS_INGREDIENT_ENCRYPTION_SECRET}

baas-component.http-api-port = "8080"

baas-component.http-api-port = ${?BAAS_COMPONENT_HTTP_API_PORT}
