
akka {

  actor {

    allow-java-serialization = off

    serializers {

      baker-typed-protobuf = "com.ing.baker.baas.akka.ProtobufSerializer"

    }

    serialization-bindings {

      "com.ing.baker.runtime.serialization.BakerSerializable" = baker-typed-protobuf

    }
  }
}
