include "baker.conf"

service {

  actorSystemName = "CheckoutService"
  actorSystemName = ${?ACTOR_SYSTEM_NAME}

  clusterHost = "127.0.0.1"
  clusterHost = ${?CLUSTER_HOST}

  clusterPort = 2551
  clusterPort = ${?CLUSTER_PORT}

  seedHost = "127.0.0.1"
  seedHost = ${?CLUSTER_SEED_HOST}

  seedPort = 2551
  seedPort = ${?CLUSTER_SEED_PORT}

  memory-dump-path = "/home/demiourgos728/memdump"
  memory-dump-path = ${?APP_MEMORY_DUMP_PATH}
}

baker {

  interaction-manager = "remote"

  actor {
    provider = "cluster-sharded"
    idle-timeout = 1 minute
  }

  cluster {
    nr-of-shards = 52
    seed-nodes = [
      "akka.tcp://"${service.actorSystemName}"@"${service.seedHost}":"${service.seedPort}]
  }
}

akka {

  actor {
    provider = "cluster"
  }

  persistence {
    journal.plugin = "inmemory-journal"
    snapshot-store.plugin = "inmemory-snapshot-store"
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = ${service.clusterHost}
      port = ${service.clusterPort}
    }
  }

  cluster {

    seed-nodes = [
      "akka.tcp://"${service.actorSystemName}"@"${service.seedHost}":"${service.seedPort}]

    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    #
    # auto-down-unreachable-after = 10s
  }
}

kamon.instrumentation.akka.filters {

  actors.track {
    includes = [ ${service.actorSystemName}"/user/*" ]
    excludes = []
    #  ${service.actorSystemName}"/system/**", ${service.actorSystemName}"/user/worker-helper"
    #]
  }

  dispatchers {
    includes = [ ${service.actorSystemName}"/akka.actor.default-dispatcher" ]
  }

  routers {
    includes = [ ${service.actorSystemName}"/user/*" ]
  }
}