include "baker.conf"

service {

  actorSystemName = "BaaS"
  actorSystemName = ${?ACTOR_SYSTEM_NAME}

  httpServerPort = 8080
  httpServerPort = ${?HTTP_SERVER_PORT}
}


baker {

  interaction-manager = "remote"

  actor {
    provider = "cluster-sharded"
    idle-timeout = 1 minute
  }
}

cassandra-journal.contact-points.0 = "127.0.0.1"
cassandra-journal.contact-points.0 = ${?CASSANDRA_CONTACT_POINTS_0}

cassandra-snapshot-store.contact-points.0 = "127.0.0.1"
cassandra-snapshot-store.contact-points.0 = ${?CASSANDRA_CONTACT_POINTS_0}

#akka.actor.allow-java-serialization = on

akka {

  actor {
    provider = "cluster"
  }

  persistence {
    # See https://doc.akka.io/docs/akka-persistence-cassandra/current/journal.html#configuration
    journal.plugin = "cassandra-journal"
    # See https://doc.akka.io/docs/akka-persistence-cassandra/current/snapshots.html#configuration
    snapshot-store.plugin = "cassandra-snapshot-store"
  }

  management {
    cluster.bootstrap {
      contact-point-discovery {
        # For the kubernetes API this value is substributed into the %s in pod-label-selector
        service-name = "baas"

        # pick the discovery method you'd like to use:
        discovery-method = kubernetes-api
      }
    }
  }
}
