include "baker.conf"

service {

  actorSystemName = "CheckoutService"
  actorSystemName = ${?ACTOR_SYSTEM_NAME}

  clusterHost = "127.0.0.1"
  clusterHost = ${?CLUSTER_HOST}

  clusterPort = 2551
  clusterPort = ${?CLUSTER_PORT}

  seedHost = "127.0.0.1"
  seedHost = ${?CLUSTER_SEED_HOST}

  seedPort = 2551
  seedPort = ${?CLUSTER_SEED_PORT}

  httpServerPort = 8080
  httpServerPort = ${?HTTP_SERVER_PORT}

  memory-dump-path = "/home/demiourgos728/memdump"
  memory-dump-path = ${?APP_MEMORY_DUMP_PATH}
}

baker {

  interaction-manager = "remote"

  actor {
    provider = "cluster-sharded"
    idle-timeout = 1 minute
  }

  cluster {
    nr-of-shards = 52
    seed-nodes = [
      "akka://"${service.actorSystemName}"@"${service.seedHost}":"${service.seedPort}]
  }

  kafka-event-sink {
    bootstrap-servers: "kafka-event-sink:9092",
    bootstrap-servers: ${?KAFKA_EVENT_SINK_BOOTSTRAP_SERVERS},
    baker-events-topic: "baker-events",
    baker-events-topic: ${?KAFKA_EVENT_SINK_BAKER_EVENTS_TOPIC},
    recipe-events-topic: "recipe-events"
    recipe-events-topic: ${?KAFKA_EVENT_SINK_RECIPE_EVENTS_TOPIC},
  }

}

cassandra-journal.contact-points.0 = "127.0.0.1"
cassandra-journal.contact-points.0 = ${?CASSANDRA_CONTACT_POINTS_0}

cassandra-snapshot-store.contact-points.0 = "127.0.0.1"
cassandra-snapshot-store.contact-points.0 = ${?CASSANDRA_CONTACT_POINTS_0}

akka.actor.allow-java-serialization = on

akka {

  actor {
    provider = "cluster"
  }

  persistence {
    # See https://doc.akka.io/docs/akka-persistence-cassandra/current/journal.html#configuration
    journal.plugin = "cassandra-journal"
    # See https://doc.akka.io/docs/akka-persistence-cassandra/current/snapshots.html#configuration
    snapshot-store.plugin = "cassandra-snapshot-store"
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = ${service.clusterHost}
      port = ${service.clusterPort}
    }
  }

  cluster {

    seed-nodes = [
      "akka://"${service.actorSystemName}"@"${service.seedHost}":"${service.seedPort}]

    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    #
    # auto-down-unreachable-after = 10s
  }
}

