akka {
  actor {
    serializers = {
      kagera-scalapb = "io.kagera.akka.actor.ScalaPBSerializer"
    }

    serialization-bindings {
      "io.kagera.runtime.persistence.messages.TransitionFired" = kagera-scalapb
      "io.kagera.runtime.persistence.messages.TransitionFailed" = kagera-scalapb
      "io.kagera.runtime.persistence.messages.Initialized" = kagera-scalapb
    }
  }
}