interactions {

  http-api-port = "8080"
  http-api-port = ${?BAAS_COMPONENT_HTTP_API_PORT}

  interaction {

    https-enabled = false
    https-enabled = ${?INTERACTION_HTTPS_ENABLED}

    https-keystore-path = "/bakery-config/interaction.ing-bank.github.io.jks"
    https-keystore-path = ${?INTERACTION_HTTPS_KEYSTORE_PATH}

    https-keystore-password = "changeit"
    https-keystore-password = ${?INTERACTION_HTTPS_KEYSTORE_PASSWORD}

    https-keystore-type = "JKS"
    https-keystore-type = ${?INTERACTION_HTTPS_KEYSTORE_TYPE}
  }
}