


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.12">
    
    
      
        <title>The Akka Based Runtime - Baker</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.4dd2dd8d.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../css/ing.css">
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-akka-based-runtime" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../../.." title="Baker" class="md-header-nav__button md-logo" aria-label="Baker">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Baker
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              The Akka Based Runtime
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/ing-bank/baker/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    ing-bank/baker
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Baker" class="md-nav__button md-logo" aria-label="Baker">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Baker
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/ing-bank/baker/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    ing-bank/baker
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../getting-started/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../concepts/" title="Concepts" class="md-nav__link">
      Concepts
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Development Life Cycle
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Development Life Cycle" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        Development Life Cycle
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../development-life-cycle/design-a-recipe/" title="Design a Recipe" class="md-nav__link">
      Design a Recipe
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../development-life-cycle/use-visualizations/" title="Use Visualizations" class="md-nav__link">
      Use Visualizations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../development-life-cycle/implement-interactions/" title="Implement Interactions" class="md-nav__link">
      Implement Interactions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../development-life-cycle/bake-fire-events-and-inquiry/" title="Bake, Fire Events and Inquiry" class="md-nav__link">
      Bake, Fire Events and Inquiry
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../development-life-cycle/test/" title="Test" class="md-nav__link">
      Test
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../development-life-cycle/configure/" title="Configure" class="md-nav__link">
      Configure
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../development-life-cycle/monitor/" title="Monitor" class="md-nav__link">
      Monitor
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../development-life-cycle/resolve-failed-recipe-instances/" title="Resolve Failed Recipes" class="md-nav__link">
      Resolve Failed Recipes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      Reference
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Reference" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon"></span>
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../main-abstractions/" title="Main Abstractions" class="md-nav__link">
      Main Abstractions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../execution-semantics/" title="Execution Semantics" class="md-nav__link">
      Execution Semantics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../baker-types-and-values/" title="Baker Types and Values" class="md-nav__link">
      Baker Types and Values
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dsls/" title="Recipe DSLs" class="md-nav__link">
      Recipe DSLs
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        The Akka Based Runtime
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" title="The Akka Based Runtime" class="md-nav__link md-nav__link--active">
      The Akka Based Runtime
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#bakerakkaconfig-actorsystem" class="md-nav__link">
    Baker.akka(config, actorSystem)
  </a>
  
    <nav class="md-nav" aria-label="Baker.akka(config, actorSystem)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#advantages-of-the-cluster-mode" class="md-nav__link">
    Advantages of the Cluster Mode
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interactioninstancefromobject-reflection-api" class="md-nav__link">
    InteractionInstance.from(object) (Reflection API)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bakeraddinteractioninstanceinteractioninstance" class="md-nav__link">
    baker.addInteractionInstance(interactionInstance)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recipecompilercompilerecipe" class="md-nav__link">
    RecipeCompiler.compile(recipe)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bakeraddrecipereciperecordofcompiledrecipe" class="md-nav__link">
    baker.addRecipe(RecipeRecord.of(compiledRecipe))
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bakergetallrecipes" class="md-nav__link">
    baker.getAllRecipes()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bakerbakerecipeid-recipeinstanceid" class="md-nav__link">
    baker.bake(recipeId, recipeInstanceId)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eventinstancefromobject" class="md-nav__link">
    EventInstance.from(object)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bakerfireeventrecipeinstanceid-eventinstance" class="md-nav__link">
    baker.fireEvent(recipeInstanceId, eventInstance)
  </a>
  
    <nav class="md-nav" aria-label="baker.fireEvent(recipeInstanceId, eventInstance)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#correlationid" class="md-nav__link">
    correlationId
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sensoryeventstatus" class="md-nav__link">
    SensoryEventStatus
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bakergetrecipeinstancestaterecipeinstanceid" class="md-nav__link">
    baker.getRecipeInstanceState(recipeInstanceId)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bakergetallinteractioninstancesmetadata" class="md-nav__link">
    baker.getAllInteractionInstancesMetadata()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bakergetvisualstaterecipeinstanceid-style" class="md-nav__link">
    baker.getVisualState(recipeInstanceId, style)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bakerregistereventlistenerrecipename-listenerfunction" class="md-nav__link">
    baker.registerEventListener(recipeName, listenerFunction)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bakerregisterbakereventlistenerlistenerfunction" class="md-nav__link">
    baker.registerBakerEventListener(listenerFunction)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bakerretryinteractionrecipeinstanceid-interactionname" class="md-nav__link">
    baker.retryInteraction(recipeInstanceId, interactionName)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bakerresolveinteractionrecipeinstanceid-interactionname-event" class="md-nav__link">
    baker.resolveInteraction(recipeInstanceId, interactionName, event)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bakerstopretryinginteractionrecipeinstanceid-interactionname" class="md-nav__link">
    baker.stopRetryingInteraction(recipeInstanceId, interactionName)
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../visualization/" title="Visualization" class="md-nav__link">
      Visualization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../event-listener/" title="Event Listener" class="md-nav__link">
      Event Listener
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../stores/" title="Event Stores and Cluster Configuration" class="md-nav__link">
      Event Stores and Cluster Configuration
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Versions
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Versions" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon"></span>
        Versions
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../versions/baker-3-release-notes/" title="Release Notes v3" class="md-nav__link">
      Release Notes v3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../versions/baker-3/" title="Migration Guide v3" class="md-nav__link">
      Migration Guide v3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../versions/baker-2/" title="Migration Guide v2" class="md-nav__link">
      Migration Guide v2
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../feature-comparison/" title="Feature comparison" class="md-nav__link">
      Feature comparison
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#bakerakkaconfig-actorsystem" class="md-nav__link">
    Baker.akka(config, actorSystem)
  </a>
  
    <nav class="md-nav" aria-label="Baker.akka(config, actorSystem)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#advantages-of-the-cluster-mode" class="md-nav__link">
    Advantages of the Cluster Mode
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interactioninstancefromobject-reflection-api" class="md-nav__link">
    InteractionInstance.from(object) (Reflection API)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bakeraddinteractioninstanceinteractioninstance" class="md-nav__link">
    baker.addInteractionInstance(interactionInstance)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recipecompilercompilerecipe" class="md-nav__link">
    RecipeCompiler.compile(recipe)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bakeraddrecipereciperecordofcompiledrecipe" class="md-nav__link">
    baker.addRecipe(RecipeRecord.of(compiledRecipe))
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bakergetallrecipes" class="md-nav__link">
    baker.getAllRecipes()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bakerbakerecipeid-recipeinstanceid" class="md-nav__link">
    baker.bake(recipeId, recipeInstanceId)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eventinstancefromobject" class="md-nav__link">
    EventInstance.from(object)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bakerfireeventrecipeinstanceid-eventinstance" class="md-nav__link">
    baker.fireEvent(recipeInstanceId, eventInstance)
  </a>
  
    <nav class="md-nav" aria-label="baker.fireEvent(recipeInstanceId, eventInstance)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#correlationid" class="md-nav__link">
    correlationId
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sensoryeventstatus" class="md-nav__link">
    SensoryEventStatus
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bakergetrecipeinstancestaterecipeinstanceid" class="md-nav__link">
    baker.getRecipeInstanceState(recipeInstanceId)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bakergetallinteractioninstancesmetadata" class="md-nav__link">
    baker.getAllInteractionInstancesMetadata()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bakergetvisualstaterecipeinstanceid-style" class="md-nav__link">
    baker.getVisualState(recipeInstanceId, style)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bakerregistereventlistenerrecipename-listenerfunction" class="md-nav__link">
    baker.registerEventListener(recipeName, listenerFunction)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bakerregisterbakereventlistenerlistenerfunction" class="md-nav__link">
    baker.registerBakerEventListener(listenerFunction)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bakerretryinteractionrecipeinstanceid-interactionname" class="md-nav__link">
    baker.retryInteraction(recipeInstanceId, interactionName)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bakerresolveinteractionrecipeinstanceid-interactionname-event" class="md-nav__link">
    baker.resolveInteraction(recipeInstanceId, interactionName, event)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bakerstopretryinginteractionrecipeinstanceid-interactionname" class="md-nav__link">
    baker.stopRetryingInteraction(recipeInstanceId, interactionName)
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/ing-bank/baker/edit/master/docs/sections/reference/runtime.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  
                
                
                <h1 id="the-akka-based-runtime">The Akka Based Runtime</h1>
<h2 id="bakerakkaconfig-actorsystem">Baker.akka(config, actorSystem)</h2>
<p>Baker provider several constructors to build a runtime to run your Recipes on. The current implementations are o
<a href="https://akka.io/">Akka</a> based, one in local mode, and another in cluster mode. </p>
<p><em>Note: We recommend reviewing also Akka configuration.</em></p>
<div class="tabbed-set" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><label for="__tabbed_1_1">Scala</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="k">import</span> <span class="nn">akka.actor.ActorSystem</span>
<span class="k">import</span> <span class="nn">com.ing.baker.runtime.scaladsl.Baker</span>
<span class="k">import</span> <span class="nn">com.typesafe.config.</span><span class="o">{</span><span class="nc">Config</span><span class="o">,</span> <span class="nc">ConfigFactory</span><span class="o">}</span>


<span class="k">val</span> <span class="n">actorSystem</span><span class="k">:</span> <span class="kt">ActorSystem</span> <span class="o">=</span> <span class="nc">ActorSystem</span><span class="o">(</span><span class="s">&quot;WebshopSystem&quot;</span><span class="o">)</span>
<span class="k">val</span> <span class="n">config</span><span class="k">:</span> <span class="kt">Config</span> <span class="o">=</span> <span class="nc">ConfigFactory</span><span class="o">.</span><span class="n">load</span><span class="o">()</span>

<span class="k">val</span> <span class="n">baker</span><span class="k">:</span> <span class="kt">Baker</span> <span class="o">=</span> <span class="nc">Baker</span><span class="o">.</span><span class="n">akka</span><span class="o">(</span><span class="n">config</span><span class="o">,</span> <span class="n">actorSystem</span><span class="o">)</span>
</code></pre></div>

</div>
<input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><label for="__tabbed_1_2">Java</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">akka.actor.ActorSystem</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">com.ing.baker.runtime.javadsl.Baker</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">com.typesafe.config.Config</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">com.typesafe.config.ConfigFactory</span><span class="p">;</span>


<span class="n">ActorSystem</span> <span class="n">actorSystem</span> <span class="o">=</span> <span class="n">ActorSystem</span><span class="p">.</span><span class="na">create</span><span class="p">(</span><span class="s">&quot;WebshopSystem&quot;</span><span class="p">);</span>
<span class="n">Config</span> <span class="n">config</span> <span class="o">=</span> <span class="n">ConfigFactory</span><span class="p">.</span><span class="na">load</span><span class="p">();</span>

<span class="n">Baker</span> <span class="n">baker</span> <span class="o">=</span> <span class="n">Baker</span><span class="p">.</span><span class="na">akka</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">actorSystem</span><span class="p">);</span>
</code></pre></div>

</div>
</div>
<p>This last code snippet will build a Baker runtime and load all configuration from your default <code>application.conf</code> located 
in the resources directory. You can see more about configuration on <a href="../../development-life-cycle/configure/">this section</a>.</p>
<p>Alternatively there is a constructor that will provide the default configuration for a local mode Baker, this 
is recommended for tests.</p>
<div class="tabbed-set" data-tabs="2:2"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><label for="__tabbed_2_1">Scala</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="k">val</span> <span class="n">baker</span><span class="k">:</span> <span class="kt">Baker</span> <span class="o">=</span> <span class="nc">AkkaBaker</span><span class="o">.</span><span class="n">localDefault</span><span class="o">(</span><span class="n">actorSystem</span><span class="o">)</span>
</code></pre></div>

</div>
<input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><label for="__tabbed_2_2">Java</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="n">Baker</span> <span class="n">baker</span> <span class="o">=</span> <span class="n">AkkaBaker</span><span class="p">.</span><span class="na">javaLocalDefault</span><span class="p">(</span><span class="n">actorSystem</span><span class="p">);</span>
</code></pre></div>

</div>
</div>
<h3 id="advantages-of-the-cluster-mode">Advantages of the Cluster Mode</h3>
<p>The capabilities gained when in cluster mode are:</p>
<ul>
<li>Elasticity: by adding/removing nodes to the cluster.</li>
<li>Resilience: <code>RecipeInstances</code> are automatically restored in a new node when the hosting node fails. (For this you need to configure 
a distributed data store like Cassandra)</li>
<li>Routing: You can fire <code>EventInstances</code> from anywhere on the cluster, and Baker will ensure that the corresponding <code>RecipeInstance</code>
receives the firing event.</li>
</ul>
<p><em>Note: To run on cluster mode you need to configure a distributed data store, we highly recommend using Cassandra.</em></p>
<h2 id="interactioninstancefromobject-reflection-api">InteractionInstance.from(object) (Reflection API)</h2>
<p>As part of our efforts to ease the creation of <code>InteractionInstances</code> we created this function that uses the Scala and the
Java reflection capabilities to create an <code>InteractionInstance</code> from an instance of a class.</p>
<p>The name of the <code>InteractionInstance</code> will be taken from the name of the implementing <code>interface</code> (Java) or <code>trait</code> (Scala) 
(it must match the name of the <code>Interaction</code> at the <code>Recipe</code>).</p>
<p>The interface MUST declare a public method called <code>apply</code>, and the types must match those of the expected provided ingredients.</p>
<p>Notice that his function might throw an exception if the instance is not correctly done (this is why in Scala the API is
named "unsafe").</p>
<div class="tabbed-set" data-tabs="3:2"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><label for="__tabbed_3_1">Scala</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="k">import</span> <span class="nn">com.ing.baker.runtime.scaladsl.InteractionInstance</span>

<span class="k">import</span> <span class="nn">scala.concurrent.Future</span>
<span class="k">import</span> <span class="nn">scala.concurrent.ExecutionContext.Implicits.global</span>

<span class="k">sealed</span> <span class="k">trait</span> <span class="nc">ReserveItemsOutput</span>
<span class="k">case</span> <span class="k">class</span> <span class="nc">OrderHadUnavailableItems</span><span class="o">(</span><span class="n">unavailableItems</span><span class="k">:</span> <span class="kt">List</span><span class="o">[</span><span class="kt">String</span><span class="o">])</span> <span class="k">extends</span> <span class="nc">ReserveItemsOutput</span>
<span class="k">case</span> <span class="k">class</span> <span class="nc">ItemsReserved</span><span class="o">(</span><span class="n">reservedItems</span><span class="k">:</span> <span class="kt">List</span><span class="o">[</span><span class="kt">String</span><span class="o">])</span> <span class="k">extends</span> <span class="nc">ReserveItemsOutput</span>

<span class="k">trait</span> <span class="nc">ReserveItems</span> <span class="o">{</span>

  <span class="k">def</span> <span class="n">apply</span><span class="o">(</span><span class="n">orderId</span><span class="k">:</span> <span class="kt">String</span><span class="o">,</span> <span class="n">items</span><span class="k">:</span> <span class="kt">List</span><span class="o">[</span><span class="kt">String</span><span class="o">])</span><span class="k">:</span> <span class="kt">Future</span><span class="o">[</span><span class="kt">ReserveItemsOutput</span><span class="o">]</span>
<span class="o">}</span>

<span class="k">class</span> <span class="nc">ReserveItemsInstance</span> <span class="k">extends</span> <span class="nc">ReserveItems</span> <span class="o">{</span>

  <span class="k">override</span> <span class="k">def</span> <span class="n">apply</span><span class="o">(</span><span class="n">orderId</span><span class="k">:</span> <span class="kt">String</span><span class="o">,</span> <span class="n">items</span><span class="k">:</span> <span class="kt">List</span><span class="o">[</span><span class="kt">String</span><span class="o">])</span><span class="k">:</span> <span class="kt">Future</span><span class="o">[</span><span class="kt">ReserveItemsOutput</span><span class="o">]</span> <span class="k">=</span> <span class="o">{</span>

    <span class="c1">// Http call to the Warehouse service</span>
    <span class="k">val</span> <span class="n">response</span><span class="k">:</span> <span class="kt">Future</span><span class="o">[</span><span class="kt">Either</span><span class="o">[</span><span class="kt">List</span><span class="o">[</span><span class="kt">String</span><span class="o">]</span><span class="p">,</span> <span class="kt">List</span><span class="o">[</span><span class="kt">String</span><span class="o">]]]</span> <span class="k">=</span>
    <span class="c1">// This is mocked for the sake of the example</span>
      <span class="nc">Future</span><span class="o">.</span><span class="n">successful</span><span class="o">(</span><span class="nc">Right</span><span class="o">(</span><span class="n">items</span><span class="o">))</span>

    <span class="c1">// Build an event instance that Baker understands</span>
    <span class="n">response</span><span class="o">.</span><span class="n">map</span> <span class="o">{</span>
      <span class="k">case</span> <span class="nc">Left</span><span class="o">(</span><span class="n">unavailableItems</span><span class="o">)</span> <span class="k">=&gt;</span>
        <span class="nc">OrderHadUnavailableItems</span><span class="o">(</span><span class="n">unavailableItems</span><span class="o">)</span>
      <span class="k">case</span> <span class="nc">Right</span><span class="o">(</span><span class="n">reservedItems</span><span class="o">)</span> <span class="k">=&gt;</span>
        <span class="nc">ItemsReserved</span><span class="o">(</span><span class="n">reservedItems</span><span class="o">)</span>
    <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span>

<span class="k">val</span> <span class="n">reserveItemsInstance</span><span class="k">:</span> <span class="kt">InteractionInstance</span> <span class="o">=</span>
  <span class="nc">InteractionInstance</span><span class="o">.</span><span class="n">unsafeFrom</span><span class="o">(</span><span class="k">new</span> <span class="nc">ReserveItemsInstance</span><span class="o">)</span>
</code></pre></div>

</div>
<input id="__tabbed_3_2" name="__tabbed_3" type="radio" /><label for="__tabbed_3_2">Java</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">com.ing.baker.runtime.javadsl.InteractionInstance</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">com.ing.baker.runtime.javadsl.Interaction</span><span class="p">;</span>

<span class="cm">/** Java interface used for the Recipe */</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">ReserveItems</span> <span class="kd">extends</span> <span class="n">Interaction</span> <span class="p">{</span>

    <span class="kd">interface</span> <span class="nc">ReserveItemsOutcome</span> <span class="p">{}</span>

    <span class="kd">class</span> <span class="nc">OrderHadUnavailableItems</span> <span class="kd">implements</span> <span class="n">ReserveItemsOutcome</span> <span class="p">{</span>

        <span class="kd">public</span> <span class="kd">final</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">unavailableItems</span><span class="p">;</span>

        <span class="kd">public</span> <span class="nf">OrderHadUnavailableItems</span><span class="p">(</span><span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">unavailableItems</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="na">unavailableItems</span> <span class="o">=</span> <span class="n">unavailableItems</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="kd">class</span> <span class="nc">ItemsReserved</span> <span class="kd">implements</span> <span class="n">ReserveItemsOutcome</span> <span class="p">{</span>

        <span class="kd">public</span> <span class="kd">final</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">reservedItems</span><span class="p">;</span>

        <span class="kd">public</span> <span class="nf">ItemsReserved</span><span class="p">(</span><span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">reservedItems</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="na">reservedItems</span> <span class="o">=</span> <span class="n">reservedItems</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="nd">@FiresEvent</span><span class="p">(</span><span class="n">oneOf</span> <span class="o">=</span> <span class="p">{</span><span class="n">OrderHadUnavailableItems</span><span class="p">.</span><span class="na">class</span><span class="p">,</span> <span class="n">ItemsReserved</span><span class="p">.</span><span class="na">class</span><span class="p">})</span>
    <span class="n">ReserveItemsOutcome</span> <span class="nf">apply</span><span class="p">(</span><span class="nd">@RequiresIngredient</span><span class="p">(</span><span class="s">&quot;orderId&quot;</span><span class="p">)</span> <span class="n">String</span> <span class="n">id</span><span class="p">,</span> <span class="nd">@RequiresIngredient</span><span class="p">(</span><span class="s">&quot;items&quot;</span><span class="p">)</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">items</span><span class="p">);</span>
<span class="p">}</span>

<span class="cm">/** Implementation of the interface used for creating an InteractionInstance */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ReserveItems</span> <span class="kd">implements</span> <span class="n">JWebshopRecipe</span><span class="p">.</span><span class="na">ReserveItems</span> <span class="p">{</span>

    <span class="c1">// The body of this method is going to be executed by the Baker runtime when the ingredients are available.</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="n">ReserveItemsOutcome</span> <span class="nf">apply</span><span class="p">(</span><span class="n">String</span> <span class="n">id</span><span class="p">,</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">items</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="n">ReserveItems</span><span class="p">.</span><span class="na">ItemsReserved</span><span class="p">(</span><span class="n">items</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="cm">/** Create an InteractionInstance from an instance of the ReserveItems implementation */</span>        
<span class="n">InteractionInstance</span> <span class="n">reserveItemsInstance</span> <span class="o">=</span> <span class="n">InteractionInstance</span><span class="p">.</span><span class="na">from</span><span class="p">(</span><span class="k">new</span> <span class="n">ReserveItems</span><span class="p">());</span>
</code></pre></div>

</div>
</div>
<h2 id="bakeraddinteractioninstanceinteractioninstance">baker.addInteractionInstance(interactionInstance)</h2>
<p>The Baker runtime requires you to add all <code>InteractionInstances</code> before adding any related <code>CompiledRecipes</code>. This can
be done using the <code>baker.addInteractionInstance(interactionInstance)</code> or the <code>baker.addInteractionInstances(intance1, instance2, ...)</code>
APIs.</p>
<p><em>Note: in Java the api returns a <code>CompletableFuture&lt;BoxedUnit&gt;</code>, this is because the API is implemented in Scala, so 
Scala's <code>Unit</code> get translated to <code>BoxedUnit</code>, but you should you ignore it and consider it as good as Java's <code>void</code>,
except it comes in a <code>CompletableFuture</code> that will help you handle async programming.</em></p>
<div class="tabbed-set" data-tabs="4:2"><input checked="checked" id="__tabbed_4_1" name="__tabbed_4" type="radio" /><label for="__tabbed_4_1">Scala</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="k">val</span> <span class="n">baker</span><span class="k">:</span> <span class="kt">Baker</span> <span class="o">=</span> <span class="nc">AkkaBaker</span><span class="o">.</span><span class="n">localDefault</span><span class="o">(</span><span class="n">actorSystem</span><span class="o">)</span>

<span class="k">val</span> <span class="n">reserveItemsInstance</span><span class="k">:</span> <span class="kt">InteractionInstance</span> <span class="o">=</span> <span class="nc">InteractionInstance</span><span class="o">.</span><span class="n">unsafeFrom</span><span class="o">(</span><span class="k">new</span> <span class="nc">ReserveItems</span><span class="o">())</span>

<span class="k">val</span> <span class="n">result</span><span class="k">:</span> <span class="kt">Future</span><span class="o">[</span><span class="kt">Unit</span><span class="o">]</span> <span class="k">=</span> <span class="n">baker</span><span class="o">.</span><span class="n">addInteractionInstance</span><span class="o">(</span><span class="n">reserveItemsInstance</span><span class="o">)</span>
</code></pre></div>

</div>
<input id="__tabbed_4_2" name="__tabbed_4" type="radio" /><label for="__tabbed_4_2">Java</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="n">Baker</span> <span class="n">baker</span> <span class="o">=</span> <span class="n">AkkaBaker</span><span class="p">.</span><span class="na">javaLocalDefault</span><span class="p">(</span><span class="n">actorSystem</span><span class="p">);</span>

<span class="n">InteractionInstance</span> <span class="n">reserveItemsInstance</span> <span class="o">=</span> <span class="n">InteractionInstance</span><span class="p">.</span><span class="na">from</span><span class="p">(</span><span class="k">new</span> <span class="n">ReserveItems</span><span class="p">());</span>

<span class="n">CompletableFuture</span><span class="o">&lt;</span><span class="n">BoxedUnit</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">baker</span><span class="p">.</span><span class="na">addInteractionInstance</span><span class="p">(</span><span class="n">reserveItemsInstance</span><span class="p">);</span>
</code></pre></div>

</div>
</div>
<h2 id="recipecompilercompilerecipe">RecipeCompiler.compile(recipe)</h2>
<p><code>Recipes</code> once built must be converted into a data structure called <code>CompiledRecipe</code> that lets <code>RecipeInstances</code> 
to understand, store and run your process. These can be used to create a new <code>RecipeInstance</code> from a <code>baker</code> 
runtime that contains both a <code>CompiledRecipe</code> and the required <code>InteractionInstances</code>, or they can as well be converted
into a <a href="../visualization/">visualziation</a>.</p>
<div class="tabbed-set" data-tabs="5:2"><input checked="checked" id="__tabbed_5_1" name="__tabbed_5" type="radio" /><label for="__tabbed_5_1">Scala</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="k">import</span> <span class="nn">com.ing.baker.compiler.RecipeCompiler</span>
<span class="k">import</span> <span class="nn">com.ing.baker.il.CompiledRecipe</span>

<span class="k">val</span> <span class="n">compiledRecipe</span><span class="k">:</span> <span class="kt">CompiledRecipe</span> <span class="o">=</span> <span class="nc">RecipeCompiler</span><span class="o">.</span><span class="n">compileRecipe</span><span class="o">(</span><span class="n">recipe</span><span class="o">)</span>
</code></pre></div>

</div>
<input id="__tabbed_5_2" name="__tabbed_5" type="radio" /><label for="__tabbed_5_2">Java</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">com.ing.baker.compiler.RecipeCompiler</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">com.ing.baker.il.CompiledRecipe</span><span class="p">;</span>

<span class="n">CompiledRecipe</span> <span class="n">compiledRecipe</span> <span class="o">=</span> <span class="n">RecipeCompiler</span><span class="p">.</span><span class="na">compileRecipe</span><span class="p">(</span><span class="n">recipe</span><span class="p">);</span>
</code></pre></div>

</div>
</div>
<h2 id="bakeraddrecipereciperecordofcompiledrecipe">baker.addRecipe(RecipeRecord.of(compiledRecipe))</h2>
<p>Once <code>Recipes</code> have been transformed into <code>CompiledRecipes</code> they must be added to a baker runtime. The <code>baker.addRecipe(RecipeRecord.of(compiledRecipe))</code>
API will do so and return an id that you can use to reference the added recipe later on.</p>
<p><em>Note: Before doing this, baker requires you to add all related <code>InteractionInstances</code> to the runtime, this is because baker 
does validation to ensure that every recipe is runnable from the previously added <code>InteractionInstances</code>.</em></p>
<div class="tabbed-set" data-tabs="6:2"><input checked="checked" id="__tabbed_6_1" name="__tabbed_6" type="radio" /><label for="__tabbed_6_1">Java</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="k">val</span> <span class="n">recipeId</span> <span class="nc">Future</span><span class="o">[</span><span class="kt">String</span><span class="o">]</span> <span class="k">=</span> <span class="n">baker</span><span class="o">.</span><span class="n">addRecipe</span><span class="o">(</span><span class="nc">RecipeRecord</span><span class="o">.</span><span class="n">of</span><span class="o">(</span><span class="n">compiledRecipe</span><span class="o">))</span>
</code></pre></div>

</div>
<input id="__tabbed_6_2" name="__tabbed_6" type="radio" /><label for="__tabbed_6_2">Java</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="n">CompletableFuture</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">recipeId</span> <span class="o">=</span> <span class="n">baker</span><span class="p">.</span><span class="na">addRecipe</span><span class="p">(</span><span class="n">RecipeRecord</span><span class="p">.</span><span class="na">of</span><span class="p">(</span><span class="n">compiledRecipe</span><span class="p">));</span>
</code></pre></div>

</div>
</div>
<h2 id="bakergetallrecipes">baker.getAllRecipes()</h2>
<p>The baker at runtime can give you a map of all the currently available recipes that has been previously added to Baker.</p>
<div class="tabbed-set" data-tabs="7:2"><input checked="checked" id="__tabbed_7_1" name="__tabbed_7" type="radio" /><label for="__tabbed_7_1">Scala</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="k">import</span> <span class="nn">com.ing.baker.runtime.scaladsl.RecipeInformation</span>
<span class="k">import</span> <span class="nn">scala.concurrent.Future</span>

<span class="k">val</span> <span class="n">allRecipes</span><span class="k">:</span> <span class="kt">Future</span><span class="o">[</span><span class="kt">Map</span><span class="o">[</span><span class="kt">String</span><span class="p">,</span> <span class="kt">RecipeInformation</span><span class="o">]]</span> <span class="k">=</span> <span class="n">baker</span><span class="o">.</span><span class="n">getAllRecipes</span>
</code></pre></div>

</div>
<input id="__tabbed_7_2" name="__tabbed_7" type="radio" /><label for="__tabbed_7_2">Java</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">com.ing.baker.runtime.javadsl.RecipeInformation</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">java.util.concurrent.CompletableFuture</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">java.util.Map</span><span class="p">;</span>

<span class="n">CompletableFuture</span><span class="o">&lt;</span><span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="p">,</span> <span class="n">RecipeInformation</span><span class="o">&gt;&gt;</span> <span class="n">allRecipe</span> <span class="o">=</span> <span class="n">baker</span><span class="p">.</span><span class="na">getAllRecipes</span><span class="p">();</span>
</code></pre></div>

</div>
</div>
<h2 id="bakerbakerecipeid-recipeinstanceid">baker.bake(recipeId, recipeInstanceId)</h2>
<p>Once the Baker runtime contains a <code>CompiledRecipe</code> and all the associated <code>InteractionInstances</code> then you can use the 
<code>baker.bake(recipeId, recipeInstanceId)</code> API to create a <code>RecipeInstance</code> that will contain the state of your process
and execute any <code>InteractionInstance</code> as soon as all its required <code>InteractionIngredients</code> are available.</p>
<p><em>Note: This API requires you to choose a <code>recipeInstanceId</code>, the API does not provide one for you, this is so that 
you can manage this reference as required.</em></p>
<p><em>Note: in Java the api returns a <code>CompletableFuture&lt;BoxedUnit&gt;</code>, this is because the API is implemented in Scala, so 
Scala's <code>Unit</code> get translated to <code>BoxedUnit</code>, but you should you ignore it and consider it as good as Java's <code>void</code>,
except it comes in a <code>CompletableFuture</code> that will help you handle async programming.</em></p>
<div class="tabbed-set" data-tabs="8:2"><input checked="checked" id="__tabbed_8_1" name="__tabbed_8" type="radio" /><label for="__tabbed_8_1">Scala</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="k">val</span> <span class="n">program</span><span class="k">:</span> <span class="kt">Future</span><span class="o">[</span><span class="kt">Unit</span><span class="o">]</span> <span class="k">=</span> <span class="k">for</span> <span class="o">{</span>
  <span class="k">_</span> <span class="k">&lt;-</span> <span class="n">baker</span><span class="o">.</span><span class="n">addInteractionInstance</span><span class="o">(</span><span class="n">interactionInstances</span><span class="o">)</span>
  <span class="n">recipeId</span> <span class="k">&lt;-</span> <span class="n">baker</span><span class="o">.</span><span class="n">addRecipe</span><span class="o">(</span><span class="nc">RecipeRecord</span><span class="o">.</span><span class="n">of</span><span class="o">(</span><span class="n">compiledRecipe</span><span class="o">))</span>
  <span class="n">recipeInstanceId</span> <span class="k">=</span> <span class="s">&quot;my-id&quot;</span>
  <span class="k">_</span> <span class="k">&lt;-</span> <span class="n">baker</span><span class="o">.</span><span class="n">bake</span><span class="o">(</span><span class="n">recipeId</span><span class="o">,</span> <span class="n">recipeInstanceId</span><span class="o">)</span>
<span class="o">}</span> <span class="k">yield</span> <span class="o">()</span>
</code></pre></div>

</div>
<input id="__tabbed_8_2" name="__tabbed_8" type="radio" /><label for="__tabbed_8_2">Java</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="n">String</span> <span class="n">recipeInstanceId</span> <span class="o">=</span> <span class="s">&quot;my-id&quot;</span><span class="p">;</span>
<span class="n">CompletableFuture</span><span class="o">&lt;</span><span class="n">BoxedUnit</span><span class="o">&gt;</span> <span class="n">result</span> <span class="o">=</span> <span class="n">baker</span><span class="p">.</span><span class="na">addInteractionInstace</span><span class="p">(</span><span class="n">reserveItemsInstance</span><span class="p">)</span>
    <span class="p">.</span><span class="na">thenCompose</span><span class="p">(</span><span class="n">ignore</span> <span class="o">-&gt;</span> <span class="n">baker</span><span class="p">.</span><span class="na">addRecipe</span><span class="p">(</span><span class="n">RecipeRecord</span><span class="p">.</span><span class="na">of</span><span class="p">(</span><span class="n">compiledRecipe</span><span class="p">)))</span>
    <span class="p">.</span><span class="na">thenCompose</span><span class="p">(</span><span class="n">recipeId</span> <span class="o">-&gt;</span> <span class="n">baker</span><span class="p">.</span><span class="na">bake</span><span class="p">(</span><span class="n">recipeId</span><span class="p">,</span> <span class="n">recipeInstanceId</span><span class="p">));</span>
</code></pre></div>

</div>
</div>
<h2 id="eventinstancefromobject">EventInstance.from(object)</h2>
<p>As part of our efforts to ease the creation of <code>EventInstances</code>, we added a function that uses Java and Scala reflection 
to create <code>EventInstances</code> from class objects.</p>
<p>The name of the <code>EventInstance</code> will be taken from the name of the <code>class</code> (Java) or <code>case class</code> (Scala) 
(it must match the name of the <code>Event</code> at the <code>Recipe</code>). And the argument names and types of the constructors will be 
translated to <code>IngredientInstances</code> with corresponding names and baker types.</p>
<p>Notice that this function might throw an exception if the event is not correctly done (this is why in Scala the API is
named "unsafe").</p>
<div class="tabbed-set" data-tabs="9:2"><input checked="checked" id="__tabbed_9_1" name="__tabbed_9" type="radio" /><label for="__tabbed_9_1">Scala</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="k">import</span> <span class="nn">com.ing.baker.runtime.scaladsl.EventInstance</span>

<span class="k">case</span> <span class="k">class</span> <span class="nc">OrderPlaced</span><span class="o">(</span><span class="n">orderId</span><span class="k">:</span> <span class="kt">String</span><span class="o">,</span> <span class="n">items</span><span class="k">:</span> <span class="kt">List</span><span class="o">[</span><span class="kt">String</span><span class="o">])</span>

<span class="k">val</span> <span class="n">firstOrderPlaced</span><span class="k">:</span> <span class="kt">EventInstance</span> <span class="o">=</span> 
    <span class="nc">EventInstance</span><span class="o">.</span><span class="n">unsafeFrom</span><span class="o">(</span><span class="nc">OrderPlaced</span><span class="o">(</span><span class="s">&quot;order-id&quot;</span><span class="o">,</span> <span class="nc">List</span><span class="o">(</span><span class="s">&quot;item1&quot;</span><span class="o">,</span> <span class="s">&quot;item2&quot;</span><span class="o">)))</span>
</code></pre></div>

</div>
<input id="__tabbed_9_2" name="__tabbed_9" type="radio" /><label for="__tabbed_9_2">Java</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">com.ing.baker.runtime.javadsl.EventInstance</span><span class="p">;</span>

<span class="kd">class</span> <span class="nc">OrderPlaced</span> <span class="p">{</span>

    <span class="n">String</span> <span class="n">orderId</span><span class="p">;</span>
    <span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">items</span><span class="p">;</span>

    <span class="kd">public</span> <span class="nf">OrderPlaced</span><span class="p">(</span><span class="n">String</span> <span class="n">orderId</span><span class="p">,</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">items</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="na">orderId</span> <span class="o">=</span> <span class="n">orderId</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="na">items</span> <span class="o">=</span> <span class="n">items</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="n">EventInstance</span> <span class="n">firstOrderPlaced</span> <span class="o">=</span>
    <span class="n">EventInstance</span><span class="p">.</span><span class="na">from</span><span class="p">(</span><span class="k">new</span> <span class="n">JWebshopRecipe</span><span class="p">.</span><span class="na">OrderPlaced</span><span class="p">(</span><span class="s">&quot;order-uuid&quot;</span><span class="p">,</span> <span class="n">items</span><span class="p">));</span>
</code></pre></div>

</div>
</div>
<h2 id="bakerfireeventrecipeinstanceid-eventinstance">baker.fireEvent(recipeInstanceId, eventInstance)</h2>
<p>After creation of a <code>RecipeInstance</code>, you use one of the variations of <code>baker.fireEvent(recipeInstanceId, eventInstance)</code>
to fire your <code>EventInstances</code> and start/continue the process flow. There are several supported semantics for firing an 
event which depend on the moment you want to get notified and continue your asynchronous computation, these are the 4 
different moments:</p>
<ol>
<li>
<p>When the event got accepted by the <code>RecipeInstance</code> but has not started cascading the execution of <code>InteractionInstances</code>. 
For this use the <code>Baker.fireEventAndResolveWhenReceived(recipeInstanceId, eventInstance)</code> API. This will return a 
<code>Future[SensoryEventStatus]</code> enum notifying of the outcome (the event might get rejected).</p>
</li>
<li>
<p>When the event got accepted by the <code>RecipeInstance</code> and has finished cascading the execution of <code>InteractionInstances</code>
up to the point that it requires more <code>EventInstances</code> (<code>SensoryEvents</code>) to continue, or the process has finished.
For this use the <code>Baker.fireEventAndResolveWhenCompleted(recipeInstanceId, eventInstance)</code> API. This will return a 
<code>Future[EventResult]</code> object containing a <code>SensoryEventStatus</code>, the <code>Event</code> names that got fired in consequence of this 
<code>SensoryEvent</code>, and the current available <code>Ingredients</code> output of the <code>InteractionInstances</code> that got executed as consequence 
of the <code>SensoryEvent</code>.</p>
</li>
<li>
<p>You want to do something on both of the previously mentioned moments, then use the 
<code>Baker.fireEvent(recipeInstanceId, eventInstance)</code> API, which will return an <code>EventResolutions</code> object which contains both
<code>Future[SensoryEventStatus]</code> and <code>Future[EventResult]</code> (or its <code>CompletableFuture&lt;A&gt;</code> equivalents in Java).</p>
</li>
<li>
<p>As soon as an intermediate <code>Event</code> fires from one of the <code>InteractionInstances</code> that execute as consequence of the fired
<code>SensoryEvent</code>. For this use the <code>Baker.fireEventAndResolveOnEvent(recipeInstanceId, eventInstance, onEventName)</code> API. This will return 
a similar <code>Future[EventResult</code> to the one returned by <code>Baker.fireEventAndResolveWhenCompleted</code> except the data will be up
to the moment the <code>onEventName</code> was fired.</p>
</li>
</ol>
<h3 id="correlationid">correlationId</h3>
<p>Optionally you may provide a <code>correlation id</code> when firing a <code>EventInstance</code>. The purpose of this identifier is idempotent 
event delivery: when sending the same event correlation id multiple times, only the first will be processed.</p>
<p>This can be applied to the <code>OrderPlaced</code> event for example.</p>
<div class="tabbed-set" data-tabs="10:2"><input checked="checked" id="__tabbed_10_1" name="__tabbed_10" type="radio" /><label for="__tabbed_10_1">Scala</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="k">val</span> <span class="n">correlationOrderId</span> <span class="k">=</span> <span class="s">&quot;a unique order id&quot;</span>

<span class="k">for</span> <span class="o">{</span>
    <span class="n">statusA</span> <span class="k">&lt;-</span> <span class="n">baker</span><span class="o">.</span><span class="n">processEventAndResolveWhenReceived</span><span class="o">(</span><span class="n">recipeInstanceId</span><span class="o">,</span> <span class="n">orderPlacedEvent</span><span class="o">,</span> <span class="n">correlationOrderId</span><span class="o">)</span>
    <span class="k">_</span> <span class="k">=</span> <span class="n">assert</span><span class="o">(</span><span class="n">statusA</span> <span class="o">==</span> <span class="nc">Received</span><span class="o">)</span>
    <span class="n">statusB</span> <span class="k">&lt;-</span> <span class="n">baker</span><span class="o">.</span><span class="n">processEventAndResolveWhenReceived</span><span class="o">(</span><span class="n">recipeInstanceId</span><span class="o">,</span> <span class="n">orderPlacedEvent</span><span class="o">,</span> <span class="n">correlationOrderId</span><span class="o">)</span>
    <span class="k">_</span> <span class="k">=</span> <span class="n">assert</span><span class="o">(</span><span class="n">statusB</span> <span class="o">==</span> <span class="nc">AlreadyReceived</span><span class="o">)</span>
<span class="o">}</span> <span class="k">yield</span> <span class="o">()</span>
</code></pre></div>

</div>
<input id="__tabbed_10_2" name="__tabbed_10" type="radio" /><label for="__tabbed_10_2">Java</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="n">String</span> <span class="n">correlationOrderId</span> <span class="o">=</span> <span class="s">&quot;a unique order id&quot;</span><span class="p">;</span>

<span class="n">SensoryEventStatus</span> <span class="n">statusA</span> <span class="o">=</span> <span class="n">baker</span>
    <span class="p">.</span><span class="na">processEventAndResolveWhenReceived</span><span class="p">(</span><span class="n">recipeInstanceId</span><span class="p">,</span> <span class="n">orderPlacedEvent</span><span class="p">,</span> <span class="n">correlationOrderId</span><span class="p">);</span>
    <span class="p">.</span><span class="na">join</span><span class="p">();</span>
<span class="k">assert</span><span class="p">(</span><span class="n">statusA</span> <span class="o">==</span> <span class="n">Received</span><span class="p">);</span>

<span class="n">SensoryEventStatus</span> <span class="n">statusB</span> <span class="o">=</span> <span class="n">baker</span>
    <span class="p">.</span><span class="na">processEventAndResolveWhenReceived</span><span class="p">(</span><span class="n">recipeInstanceId</span><span class="p">,</span> <span class="n">orderPlacedEvent</span><span class="p">,</span> <span class="n">correlationOrderId</span><span class="p">);</span>
    <span class="p">.</span><span class="na">join</span><span class="p">();</span>
<span class="k">assert</span><span class="p">(</span><span class="n">statusB</span> <span class="o">==</span> <span class="n">AlreadyReceived</span><span class="p">);</span>
</code></pre></div>

</div>
</div>
<h3 id="sensoryeventstatus">SensoryEventStatus</h3>
<table>
<thead>
<tr>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Received</code></td>
<td>The event was received normally</td>
</tr>
<tr>
<td><code>AlreadyReceived</code></td>
<td>An event with the same correlation id was already received</td>
</tr>
<tr>
<td><code>ProcessDeleted</code></td>
<td>The process instance was deleted</td>
</tr>
<tr>
<td><code>ReceivePeriodExpired</code></td>
<td>The receive period for the process instance has passed</td>
</tr>
<tr>
<td><code>FiringLimitMet</code></td>
<td>The <code>firing limit</code> for the event was met</td>
</tr>
</tbody>
</table>
<h2 id="bakergetrecipeinstancestaterecipeinstanceid">baker.getRecipeInstanceState(recipeInstanceId)</h2>
<p><code>baker.getInteractionInstanceState(recipeInstanceId)</code> will return an <code>InteractionInstanceState</code> object which 
contains all the event names with timestamps that have executed, and the current available provided ingredient data.</p>
<div class="tabbed-set" data-tabs="11:2"><input checked="checked" id="__tabbed_11_1" name="__tabbed_11" type="radio" /><label for="__tabbed_11_1">Scala</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="k">import</span> <span class="nn">com.ing.baker.runtime.scaladsl.RecipeInstanceState</span>

<span class="k">val</span> <span class="n">state</span><span class="k">:</span> <span class="kt">Future</span><span class="o">[</span><span class="kt">RecipeInstanceState</span><span class="o">]</span> <span class="k">=</span> <span class="n">baker</span><span class="o">.</span><span class="n">getRecipeInstanceState</span><span class="o">(</span><span class="n">recipeInstanceId</span><span class="o">)</span>
</code></pre></div>

</div>
<input id="__tabbed_11_2" name="__tabbed_11" type="radio" /><label for="__tabbed_11_2">Java</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">com.ing.baker.runtime.javadsl.RecipeInstanceState</span><span class="p">;</span>

<span class="n">CompletableFuture</span><span class="o">&lt;</span><span class="n">RecipeInstanceState</span><span class="o">&gt;</span> <span class="n">state</span> <span class="o">=</span> <span class="n">baker</span><span class="p">.</span><span class="na">getRecipeInstanceState</span><span class="p">(</span><span class="n">recipeInstanceId</span><span class="p">);</span>
</code></pre></div>

</div>
</div>
<h2 id="bakergetallinteractioninstancesmetadata">baker.getAllInteractionInstancesMetadata()</h2>
<p>Returns the recipeId, recipeInstanceId and creation timestamp of all running <code>RecipeInstances</code>.</p>
<p><em>Note: Can potentially return a partial result when baker runs in cluster mode because not all shards might be reached within 
the given timeout.</em></p>
<p><em>Note: Does not include deleted <code>RecipeInstances</code>.</em></p>
<h2 id="bakergetvisualstaterecipeinstanceid-style">baker.getVisualState(recipeInstanceId, style)</h2>
<p>Another method of fetching state is the visual representation of it. You can do that with the <code>Baker.getVisualState(recipeInstanceId)</code>
API. This will return a GraphViz string like the <a href="">visualization api</a> that you can convert into an image.</p>
<p>Here is a visualization of the state of another webshop example, one can clearly see that the process is flowing correctly
without failures and that it is still waiting for the payment sensory event to be fired.</p>
<div class="tabbed-set" data-tabs="12:2"><input checked="checked" id="__tabbed_12_1" name="__tabbed_12" type="radio" /><label for="__tabbed_12_1">Scala</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="k">val</span> <span class="n">state</span><span class="k">:</span> <span class="kt">Future</span><span class="o">[</span><span class="kt">String</span><span class="o">]</span> <span class="k">=</span> <span class="n">baker</span><span class="o">.</span><span class="n">getVisualState</span><span class="o">(</span><span class="n">recipeInstanceId</span><span class="o">)</span>
</code></pre></div>

</div>
<input id="__tabbed_12_2" name="__tabbed_12" type="radio" /><label for="__tabbed_12_2">Java</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="n">CompletableFuture</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">state</span> <span class="o">=</span> <span class="n">baker</span><span class="p">.</span><span class="na">getVisualState</span><span class="p">(</span><span class="n">recipeInstanceId</span><span class="p">);</span>
</code></pre></div>

</div>
</div>
<p><img alt="" src="../../../images/webshop-state-1.svg" /></p>
<h2 id="bakerregistereventlistenerrecipename-listenerfunction">baker.registerEventListener(recipeName, listenerFunction)</h2>
<p>Registers a listener to all runtime events for this baker instance.</p>
<p>Note that:
- The delivery guarantee is <em>AT MOST ONCE</em>. Practically this means you can miss events when the application terminates (unexpected or not).
- The delivery is local (JVM) only, you will NOT receive events from other nodes when running in cluster mode.</p>
<p>Because of these constraints you should not use an event listener for critical functionality. Valid use cases might be:
- logging
- metrics
- unit tests</p>
<div class="tabbed-set" data-tabs="13:2"><input checked="checked" id="__tabbed_13_1" name="__tabbed_13" type="radio" /><label for="__tabbed_13_1">Scala</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="n">baker</span><span class="o">.</span><span class="n">registerEventListener</span><span class="o">((</span><span class="n">recipeInstanceId</span><span class="k">:</span> <span class="kt">String</span><span class="o">,</span> <span class="n">event</span><span class="k">:</span> <span class="kt">EventInstance</span><span class="o">)</span> <span class="k">=&gt;</span> <span class="o">{</span>
  <span class="n">println</span><span class="o">(</span><span class="s">s&quot;Recipe instance : </span><span class="si">$recipeInstanceId</span><span class="s"> processed event </span><span class="si">${</span><span class="n">event</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s">&quot;</span><span class="o">)</span>
<span class="o">})</span>
</code></pre></div>

</div>
<input id="__tabbed_13_2" name="__tabbed_13" type="radio" /><label for="__tabbed_13_2">Java</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="n">BiConsumer</span><span class="o">&lt;</span><span class="n">String</span><span class="p">,</span> <span class="n">EventInstance</span><span class="o">&gt;</span> <span class="n">handler</span> <span class="o">=</span> <span class="p">(</span><span class="n">String</span> <span class="n">recipeInstanceId</span><span class="p">,</span> <span class="n">EventInstance</span> <span class="n">event</span><span class="p">)</span> <span class="o">-&gt;</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Recipe Instance &quot;</span> <span class="o">+</span> <span class="n">recipeInstanceId</span> <span class="o">+</span> <span class="s">&quot; processed event &quot;</span> <span class="o">+</span> <span class="n">event</span><span class="p">.</span><span class="na">name</span><span class="p">());</span>

<span class="n">baker</span><span class="p">.</span><span class="na">registerEventListener</span><span class="p">(</span><span class="n">handler</span><span class="p">);</span>
</code></pre></div>

</div>
</div>
<h2 id="bakerregisterbakereventlistenerlistenerfunction">baker.registerBakerEventListener(listenerFunction)</h2>
<p>Registers a listener to all runtime BAKER events, these are events that notify what Baker is doing, like <code>RecipeInstances</code>
received <code>EventInstances</code> or <code>CompiledRecipes</code> being added to baker.</p>
<p>Note that:
- The delivery guarantee is <em>AT MOST ONCE</em>. Practically this means you can miss events when the application terminates (unexpected or not).
- The delivery is local (JVM) only, you will NOT receive events from other nodes when running in cluster mode.</p>
<p>Because of these constraints you should not use an event listener for critical functionality. Valid use cases might be:
- logging
- metrics
- unit tests</p>
<div class="tabbed-set" data-tabs="14:2"><input checked="checked" id="__tabbed_14_1" name="__tabbed_14" type="radio" /><label for="__tabbed_14_1">Scala</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="k">import</span> <span class="nn">com.ing.baker.runtime.scaladsl._</span>

<span class="n">baker</span><span class="o">.</span><span class="n">registerBakerEventListener</span><span class="o">((</span><span class="n">event</span><span class="k">:</span> <span class="kt">BakerEvent</span><span class="o">)</span> <span class="k">=&gt;</span> <span class="o">{</span>
  <span class="n">event</span> <span class="k">match</span> <span class="o">{</span>
    <span class="k">case</span> <span class="n">e</span><span class="k">:</span> <span class="kt">EventReceived</span> <span class="o">=&gt;</span> <span class="n">println</span><span class="o">(</span><span class="n">e</span><span class="o">)</span>
    <span class="k">case</span> <span class="n">e</span><span class="k">:</span> <span class="kt">EventRejected</span> <span class="o">=&gt;</span> <span class="n">println</span><span class="o">(</span><span class="n">e</span><span class="o">)</span>
    <span class="k">case</span> <span class="n">e</span><span class="k">:</span> <span class="kt">InteractionFailed</span> <span class="o">=&gt;</span> <span class="n">println</span><span class="o">(</span><span class="n">e</span><span class="o">)</span>
    <span class="k">case</span> <span class="n">e</span><span class="k">:</span> <span class="kt">InteractionStarted</span> <span class="o">=&gt;</span> <span class="n">println</span><span class="o">(</span><span class="n">e</span><span class="o">)</span>
    <span class="k">case</span> <span class="n">e</span><span class="k">:</span> <span class="kt">InteractionCompleted</span> <span class="o">=&gt;</span> <span class="n">println</span><span class="o">(</span><span class="n">e</span><span class="o">)</span>
    <span class="k">case</span> <span class="n">e</span><span class="k">:</span> <span class="kt">ProcessCreated</span> <span class="o">=&gt;</span> <span class="n">println</span><span class="o">(</span><span class="n">e</span><span class="o">)</span>
    <span class="k">case</span> <span class="n">e</span><span class="k">:</span> <span class="kt">RecipeAdded</span> <span class="o">=&gt;</span> <span class="n">println</span><span class="o">(</span><span class="n">e</span><span class="o">)</span>
  <span class="o">}</span>
<span class="o">})</span>
</code></pre></div>

</div>
<input id="__tabbed_14_2" name="__tabbed_14" type="radio" /><label for="__tabbed_14_2">Java</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">com.ing.baker.runtime.javadsl.BakerEvent</span><span class="p">;</span>

<span class="n">baker</span><span class="p">.</span><span class="na">registerBakerEventListener</span><span class="p">((</span><span class="n">BakerEvent</span> <span class="n">event</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">event</span><span class="p">));</span>
</code></pre></div>

</div>
</div>
<h2 id="bakerretryinteractionrecipeinstanceid-interactionname">baker.retryInteraction(recipeInstanceId, interactionName)</h2>
<p>It is possible that during the execution of a <code>RecipeInstance</code> it becomes <em>blocked</em>, this can happen either because it 
is <code>directly blocked</code> by an exception (and the <code>FailureStrategy</code> of the <code>Interaction</code> of the <code>Recipe</code> was set to block) 
or that the retry strategy was exhausted. At this point it is possible to resolve the blocked interaction in 2 ways. 
This one involves forcing another try, resulting either on a successful continued process, or again on a failed state, 
to check this you will need to request the state of the <code>RecipeInstance</code> again.</p>
<p><em>Note: this behaviour can be automatically preconfigured by using the <code>RetryWithIncrementalBackoff</code> <code>FailureStrategy</code>
on the <code>Interaction</code> of the <code>Recipe</code></em></p>
<div class="tabbed-set" data-tabs="15:2"><input checked="checked" id="__tabbed_15_1" name="__tabbed_15" type="radio" /><label for="__tabbed_15_1">Scala</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="k">val</span> <span class="n">program</span><span class="k">:</span> <span class="kt">Future</span><span class="o">[</span><span class="kt">Unit</span><span class="o">]</span> <span class="k">=</span> 
    <span class="n">baker</span><span class="o">.</span><span class="n">retryInteraction</span><span class="o">(</span><span class="n">recipeInstanceId</span><span class="o">,</span> <span class="s">&quot;ReserveItems&quot;</span><span class="o">)</span>
</code></pre></div>

</div>
<input id="__tabbed_15_2" name="__tabbed_15" type="radio" /><label for="__tabbed_15_2">Java</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="n">CompletableFuture</span><span class="o">&lt;</span><span class="n">BoxedUnit</span><span class="o">&gt;</span> <span class="n">program</span> <span class="o">=</span> 
    <span class="n">baker</span><span class="p">.</span><span class="na">retryInteraction</span><span class="p">(</span><span class="n">recipeInstanceId</span><span class="p">,</span> <span class="s">&quot;ReserveItems&quot;</span><span class="p">);</span>
</code></pre></div>

</div>
</div>
<h2 id="bakerresolveinteractionrecipeinstanceid-interactionname-event">baker.resolveInteraction(recipeInstanceId, interactionName, event)</h2>
<p>It is possible that during the execution of a <code>RecipeInstance</code> it becomes <em>blocked</em>, this can happen either because it 
is <code>directly blocked</code> by an exception or that the retry strategy was exhausted. At this point it is possible to resolve 
the blocked interaction in two ways. This one involves resolving the interaction with a chosen <code>EventInstance</code> to replace
the one that would have had been computed by the <code>InteractionInstance</code>.</p>
<p><em>Note: this behaviour can be automatically preconfigured by using the <code>FireEventAfterFailure(eventName)</code> <code>FailureStrategy</code>
on the <code>Interaction</code> of the <code>Recipe</code></em></p>
<div class="tabbed-set" data-tabs="16:2"><input checked="checked" id="__tabbed_16_1" name="__tabbed_16" type="radio" /><label for="__tabbed_16_1">Scala</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="k">val</span> <span class="n">program</span><span class="k">:</span> <span class="kt">Future</span><span class="o">[</span><span class="kt">Unit</span><span class="o">]</span> <span class="k">=</span> 
    <span class="n">baker</span><span class="o">.</span><span class="n">resolveInteraction</span><span class="o">(</span><span class="n">recipeInstanceId</span><span class="o">,</span> <span class="s">&quot;ReserveItems&quot;</span><span class="o">,</span> <span class="nc">ItemsReserved</span><span class="o">(</span><span class="nc">List</span><span class="o">(</span><span class="s">&quot;item1&quot;</span><span class="o">)))</span>
</code></pre></div>

</div>
<input id="__tabbed_16_2" name="__tabbed_16" type="radio" /><label for="__tabbed_16_2">Java</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="n">CompletableFuture</span><span class="o">&lt;</span><span class="n">BoxedUnit</span><span class="o">&gt;</span> <span class="n">program</span> <span class="o">=</span> 
    <span class="n">baker</span><span class="p">.</span><span class="na">resolveInteraction</span><span class="p">(</span><span class="n">recipeInstanceId</span><span class="p">,</span> <span class="s">&quot;ReserveItems&quot;</span><span class="p">,</span> <span class="k">new</span> <span class="n">ItemsReserved</span><span class="p">(</span><span class="n">List</span><span class="p">(</span><span class="s">&quot;item1&quot;</span><span class="p">)));</span>
</code></pre></div>

</div>
</div>
<h2 id="bakerstopretryinginteractionrecipeinstanceid-interactionname">baker.stopRetryingInteraction(recipeInstanceId, interactionName)</h2>
<p>If an <code>Interaction</code> is configured with a <code>RetryWithIncrementalBackoff</code> <code>FailureStrategy</code> then it will not stop retrying 
until you call this API or a successful outcome happens from the <code>InteractionInstance</code>.</p>
<div class="tabbed-set" data-tabs="17:2"><input checked="checked" id="__tabbed_17_1" name="__tabbed_17" type="radio" /><label for="__tabbed_17_1">Scala</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="k">val</span> <span class="n">program</span><span class="k">:</span> <span class="kt">Future</span><span class="o">[</span><span class="kt">Unit</span><span class="o">]</span> <span class="k">=</span> 
    <span class="n">baker</span><span class="o">.</span><span class="n">stopRetryingInteraction</span><span class="o">(</span><span class="n">recipeInstanceId</span><span class="o">,</span> <span class="s">&quot;ReserveItems&quot;</span><span class="o">)</span>
</code></pre></div>

</div>
<input id="__tabbed_17_2" name="__tabbed_17" type="radio" /><label for="__tabbed_17_2">Java</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="n">CompletableFuture</span><span class="o">&lt;</span><span class="n">BoxedUnit</span><span class="o">&gt;</span> <span class="n">program</span> <span class="o">=</span> 
    <span class="n">baker</span><span class="p">.</span><span class="na">stopRetryingInteraction</span><span class="p">(</span><span class="n">recipeInstanceId</span><span class="p">,</span> <span class="s">&quot;ReserveItems&quot;</span><span class="p">);</span>
</code></pre></div>

</div>
</div>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../dsls/" title="Recipe DSLs" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Recipe DSLs
              </div>
            </div>
          </a>
        
        
          <a href="../visualization/" title="Visualization" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Visualization
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/vendor.3636a4ec.min.js"></script>
      <script src="../../../assets/javascripts/bundle.e9fe3281.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../../..",
          features: [],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.5eca75d3.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>