include "baker.conf"

baker {
  watcher {
    class = ""
  }

  production-safe-mode = off
  encryption.enabled = off
  metrics-port = 9095

  api-port = 8080
  api-url-prefix = "/api/bakery"
  enable-dashboard = true
  api-logging-enabled = false

  bake-timeout = 30 seconds
  add-recipe-timeout = 30 seconds
  journal-initialize-timeout = 30 seconds
  execute-single-interaction-timeout = 60 seconds

  allow-adding-recipe-without-requiring-instances = true

  recipe-poll-interval = 1 minute
  recipe-poll-interval = ${?RECIPE_POLL_INTERVAL}

  recipe-cache {
    class = ""
  }

  interactions {
    class = "com.ing.bakery.baker.BaseInteractionRegistry"
    localhost {
      port = 8081
      api-url-prefix = "/api/bakery/interactions"
    }

    remote {
        # extra DynamicInteractionManager, for example com.ing.bakery.baker.KubernetesInteractions
        class = ""
    }

    # amount of time to wait before failing an interaction when the remote interaction manager can't find an interaction node to run on
    post-timeout = 10 seconds

    # amount of time to wait before failing an interaction when the interaction node is not responding with the computation result
    computation-timeout = 60 seconds
  }

  actor {
    provider = "cluster-sharded"
    idle-timeout = 1 minute
    retention-check-interval = 1 hour
  }

  event-sink {
    class = ""
  }

  cassandra {
    class = ""
    config = "akka.persistence.cassandra"
  }
}

akka {

  remote {
    artery {
      advanced {
        maximum-frame-size = 1M
        buffer-pool-size = 128
      }
    }
  }

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  jvm-exit-on-fatal-error = true
  log-config-on-start = off

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"

    default-dispatcher {
      type = "akka.sensors.dispatch.InstrumentedDispatcherConfigurator"
      executor = "akka.sensors.dispatch.InstrumentedExecutor"

      instrumented-executor {
        delegate = "fork-join-executor"
        measure-runs = true
        watch-long-runs = false
      }
    }

    remote-interaction-dispatcher {
      type = "akka.sensors.dispatch.InstrumentedDispatcherConfigurator"
      executor = "akka.sensors.dispatch.InstrumentedExecutor"

      instrumented-executor {
        delegate = "fork-join-executor"
        measure-runs = true
        watch-long-runs = false
      }

      fork-join-executor {
        parallelism-min = 6
        parallelism-factor = 1
        parallelism-max = 6
      }
    }
  }

  cluster {
    roles = ["state-node"]
    min-nr-of-members = 1
    configuration-compatibility-check.enforce-on-join = off

    sharding {
      least-shard-allocation-strategy.rebalance-threshold = 5
      remember-entities = on
      remember-entities-store = eventsourced
    }
    shutdown-after-unsuccessful-join-seed-nodes = 30m
    akka.remote.use-passive-connections = off

    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"

    split-brain-resolver {
      active-strategy = keep-majority
      stable-after = 20s
      down-all-when-unstable = on
    }
  }

  discovery {
    kubernetes-api {
      pod-label-selector = "akka-cluster=%s"
    }
  }

  extensions = [akka.persistence.Persistence, akka.sensors.AkkaSensors]

  management {
    cluster.bootstrap {
      contact-point-discovery {
        service-name = "bakery"
        discovery-method = kubernetes-api
        required-contact-point-nr = 1
      }
    }
    health-checks {
      readiness-path = "health/ready"
      liveness-path = "health/alive"
      liveness-checks {
        cluster-health = "akka.sensors.ClusterHealthCheck"
        name = "com.ing.bakery.baker.WatcherReadinessCheck"
      }
      readiness-checks {
        name = "com.ing.bakery.baker.BakerReadinessCheck"
      }
    }
  }
}

