include "baker.conf"

baas-component {

  http-api-port = 8080
  http-api-port = ${?BAAS_COMPONENT_HTTP_API_PORT}

  akka-cluster-selector = "akka-cluster"
  akka-cluster-selector = ${?STATE_CLUSTER_SELECTOR}

  recipe-directory = "/recipes"
  recipe-directory = ${?RECIPE_DIRECTORY}
}

akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = "DEBUG"
    logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
    jvm-exit-on-fatal-error = false
    log-config-on-start = off
}

baker {

  actor {
    provider = "cluster-sharded"
    idle-timeout = 1 minute
  }

  allow-adding-recipe-without-requiring-instances = true

  kafka-event-sink {
    bootstrap-servers: "kafka-event-sink:9092",
    bootstrap-servers: ${?KAFKA_EVENT_SINK_BOOTSTRAP_SERVERS},
    baker-events-topic: "baker-events",
    baker-events-topic: ${?KAFKA_EVENT_SINK_BAKER_EVENTS_TOPIC},
    recipe-events-topic: "recipe-events"
    recipe-events-topic: ${?KAFKA_EVENT_SINK_RECIPE_EVENTS_TOPIC},
  }


}



#cassandra-journal.contact-points.0 = "127.0.0.1"
#cassandra-journal.contact-points.0 = ${?CASSANDRA_CONTACT_POINTS_0}

#cassandra-snapshot-store.contact-points.0 = "127.0.0.1"
#cassandra-snapshot-store.contact-points.0 = ${?CASSANDRA_CONTACT_POINTS_0}

#akka.actor.allow-java-serialization = on

akka {

  actor {
    provider = "cluster"
  }

  cluster {

    roles = ["state-node"]

    min-nr-of-members = 2

    configuration-compatibility-check.enforce-on-join = off
  }

  #persistence {
  # See https://doc.akka.io/docs/akka-persistence-cassandra/current/journal.html#configuration
  #journal.plugin = "cassandra-journal"
  # See https://doc.akka.io/docs/akka-persistence-cassandra/current/snapshots.html#configuration
  #snapshot-store.plugin = "cassandra-snapshot-store"
  #}

  discovery {
    kubernetes-api {
      pod-label-selector = "akka-cluster=%s"
    }
  }

  management {

    http.routes {
      cluster-management = ""
    }

    cluster.bootstrap {
      contact-point-discovery {
        # For the kubernetes API this value is substituted into the %s in pod-label-selector
        service-name = ${baas-component.akka-cluster-selector}

        # pick the discovery method you'd like to use:
        discovery-method = kubernetes-api
      }
    }

    health-checks {
      readiness-path = "health/ready"
      liveness-path = "health/alive"

      liveness-checks {
        cluster-health = "com.ing.baker.baas.state.ClusterHealthCheck"
      }
    }
  }
}
