include "baker.conf"


akka {
  log-config-on-start = off
  jvm-exit-on-fatal-error = false
  loglevel = "DEBUG"
  coordinated-shutdown.exit-jvm = off
  coordinated-shutdown.run-by-jvm-shutdown-hook = off

  actor {
    provider = "cluster"
    allow-java-serialization = on
    serialize-creators = off
    warn-about-java-serializer-usage = off
  }
  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 2551
    }
  }

  cluster {
    seed-nodes = ["akka://baker@127.0.0.1:2551"]
  }
  persistence.journal.plugin = "inmemory-journal"
  persistence.snapshot-store.plugin = "inmemory-snapshot-store"

  test.timefactor = 4

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

baker {
  actor.retention-check-interval = 100 milliseconds
  encryption {
    enabled = off
  }
  interaction-manager = local
  interactions {
    localhost-ports = [ 8081 ]
  }
  event-sink {
    class: ""
  }
  api-logging-enabled = false
  dashboard-path = "/Users/hr29bv/work/baker/bakery/dashboard/dist"
}

inmemory-read-journal {
  write-plugin = "inmemory-journal"
  offset-mode = "sequence"
  ask-timeout = "10s"
  refresh-interval = "50ms"
  max-buffer-size = "100"
}

