akka {
  actor {
    serialization-bindings {
      "com.ing.baker.recipe.common.Ingredient" = kryo
      "com.ing.baker.recipe.scaladsl.Ingredient" = kryo
      "com.ing.baker.recipe.javadsl.Ingredient" = kryo
    }
  }
}
