
service {

  actorSystemName = "BaaS"
  actorSystemName = ${?ACTOR_SYSTEM_NAME}

  clusterHost = "127.0.0.1"
  clusterHost = ${?CLUSTER_HOST}

  clusterPort = 2551
  clusterPort = ${?CLUSTER_PORT}

  seedHost = "127.0.0.1"
  seedHost = ${?CLUSTER_SEED_HOST}

  seedPort = 2551
  seedPort = ${?CLUSTER_SEED_PORT}
}

akka.actor.allow-java-serialization = on
akka.cluster.configuration-compatibility-check.enforce-on-join = off

akka {

  actor {
    provider = "cluster"
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = ${service.clusterHost}
      port = ${service.clusterPort}
    }
  }

  cluster {

    seed-nodes = [
      "akka.tcp://"${service.actorSystemName}"@"${service.seedHost}":"${service.seedPort}]

    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    #
    # auto-down-unreachable-after = 10s
  }
}
