baker {

  actor {
    read-journal-plugin = "inmemory-read-journal"
    provider = "local"
    cluster.nr-of-shards = 50
  }

  bake-timeout = 10 seconds
  journal-initialize-timeout = 30 seconds

  event-extractors {
    "pojo-extractor" = "com.ing.baker.runtime.event_extractors.PojoEventExtractor"
  }

  event-extractor-bindings {
    "java.lang.Object" = "pojo-extractor"
  }

  encryption {
    enabled = off
  }
}

akka {

  persistence {
    journal.plugin = "inmemory-journal"
    snapshot-store.plugin = "inmemory-snapshot-store"
  }

  actor {
    serializers {
      kryo = "com.ing.baker.runtime.actor.KryoSerializer"
      baker-protobuf = "com.ing.baker.runtime.actor.BakerProtobufSerializer"
    }

    serialization-bindings {
      // map baker petrinet internal classes to use kryo serialization
      "com.ing.baker.petrinet.akka.PetriNetInstanceProtocol$Command" = kryo
      "com.ing.baker.petrinet.akka.PetriNetInstanceProtocol$GetState$" = kryo
      "com.ing.baker.petrinet.akka.PetriNetInstanceProtocol$Initialize" = kryo
      "com.ing.baker.petrinet.akka.PetriNetInstanceProtocol$FireTransition" = kryo
      "com.ing.baker.petrinet.akka.PetriNetInstanceProtocol$Response" = kryo
      "com.ing.baker.petrinet.akka.PetriNetInstanceProtocol$Uninitialized" = kryo
      "com.ing.baker.petrinet.akka.PetriNetInstanceProtocol$AlreadyInitialized$" = kryo
      "com.ing.baker.petrinet.akka.PetriNetInstanceProtocol$Initialized" = kryo
      "com.ing.baker.petrinet.akka.PetriNetInstanceProtocol$TransitionResponse" = kryo
      "com.ing.baker.petrinet.akka.PetriNetInstanceProtocol$TransitionFired" = kryo
      "com.ing.baker.petrinet.akka.PetriNetInstanceProtocol$TransitionFailed" = kryo
      "com.ing.baker.petrinet.akka.PetriNetInstanceProtocol$TransitionNotEnabled" = kryo
      "com.ing.baker.petrinet.akka.PetriNetInstanceProtocol$InstanceState" = kryo
      "com.ing.baker.petrinet.runtime.EventSourcing$TransitionFiredEvent" = kryo
      "com.ing.baker.petrinet.runtime.EventSourcing$TransitionFailedEvent" = kryo
      "com.ing.baker.petrinet.runtime.EventSourcing$InitializedEvent" = kryo
      "com.ing.baker.petrinet.akka.PetriNetInstanceEvent" = kryo

      // map baker internal classes to use kryo serialization
      "com.ing.baker.runtime.actor.InternalBakerEvent" = kryo
      "com.ing.baker.runtime.actor.InternalBakerMessage" = kryo
      "com.ing.baker.runtime.actor.ProcessMetadata" = kryo

//      "com.ing.baker.recipe.javadsl.Ingredient" = kryo
//      "com.ing.baker.recipe.common.Ingredient" = kryo
//      "com.ing.baker.recipe.scaladsl.Ingredient" = kryo

      "com.ing.baker.runtime.core.RuntimeEvent" = baker-protobuf
      "com.ing.baker.runtime.core.ProcessState" = baker-protobuf

      // manually map jodatime classes to use kryo serialization
      "org.joda.time.DateTime" = kryo
      "org.joda.time.LocalDate" = kryo
      "org.joda.time.LocalDateTime" = kryo
    }
  }
}
