baker {

  actor {
    read-journal-plugin = "inmemory-read-journal"
    provider = "local"
    cluster.nr-of-shards = 50
  }

  bake-timeout = 10 seconds
  journal-initialize-timeout = 30 seconds

  event-extractors {
    "pojo-extractor" = "com.ing.baker.runtime.event_extractors.PojoEventExtractor"
  }

  event-extractor-bindings {
    "java.lang.Object" = "pojo-extractor"
  }

  encryption {
    enabled = off
  }
}

akka {
  persistence {
    journal.plugin = "inmemory-journal"
    snapshot-store.plugin = "inmemory-snapshot-store"
  }

  actor {
    serializers {
      kryo = "com.ing.baker.runtime.actor.KryoSerializer"
    }

    serialization-bindings {
      // map kagera internal classes to use kryo serialization
      "io.kagera.akka.actor.PetriNetInstanceProtocol$Command" = kryo
      "io.kagera.akka.actor.PetriNetInstanceProtocol$GetState$" = kryo
      "io.kagera.akka.actor.PetriNetInstanceProtocol$Initialize" = kryo
      "io.kagera.akka.actor.PetriNetInstanceProtocol$FireTransition" = kryo
      "io.kagera.akka.actor.PetriNetInstanceProtocol$Response" = kryo
      "io.kagera.akka.actor.PetriNetInstanceProtocol$Uninitialized" = kryo
      "io.kagera.akka.actor.PetriNetInstanceProtocol$AlreadyInitialized$" = kryo
      "io.kagera.akka.actor.PetriNetInstanceProtocol$Initialized" = kryo
      "io.kagera.akka.actor.PetriNetInstanceProtocol$TransitionResponse" = kryo
      "io.kagera.akka.actor.PetriNetInstanceProtocol$TransitionFired" = kryo
      "io.kagera.akka.actor.PetriNetInstanceProtocol$TransitionFailed" = kryo
      "io.kagera.akka.actor.PetriNetInstanceProtocol$TransitionNotEnabled" = kryo
      "io.kagera.akka.actor.PetriNetInstanceProtocol$InstanceState" = kryo

      // map baker internal classes to use kryo serialization
      "com.ing.baker.runtime.actor.InternalBakerEvent" = kryo
      "com.ing.baker.runtime.actor.InternalBakerMessage" = kryo
      "com.ing.baker.runtime.actor.ProcessMetadata" = kryo
      "com.ing.baker.runtime.core.RuntimeEvent" = kryo
      "com.ing.baker.runtime.core.ProcessState" = kryo
      "com.ing.baker.recipe.common.Ingredient" = kryo
      "com.ing.baker.recipe.scaladsl.Ingredient" = kryo
      "com.ing.baker.recipe.javadsl.Ingredient" = kryo

      // manually map jodatime classes to use kryo serialization
      "org.joda.time.DateTime" = kryo
      "org.joda.time.LocalDate" = kryo
      "org.joda.time.LocalDateTime" = kryo
    }
  }
}
