baker {

  actor {
    read-journal-plugin = "inmemory-read-journal"
    provider = "local"
    cluster.nr-of-shards = 50
  }

  bake-timeout = 10 seconds
  journal-initialize-timeout = 30 seconds

  event-extractors {
    "pojo-extractor" = "com.ing.baker.runtime.event_extractors.PojoEventExtractor"
  }

  event-extractor-bindings {
    "java.lang.Object" = "pojo-extractor"
  }

  encryption {
    enabled = off
  }

  scalapb {
    serialization-manifests {
      "RuntimeEvent" = "com.ing.baker.runtime.actor.messages.RuntimeEvent"
      "ProcessState" = "com.ing.baker.runtime.actor.messages.ProcessState"
    }
  }
}

akka {

  persistence {
    journal.plugin = "inmemory-journal"
    snapshot-store.plugin = "inmemory-snapshot-store"

    journal.inmemory-journal {
//    journal.cassandra-journal {
      event-adapters {
        baker-adapter = "com.ing.baker.runtime.actor.BakerEventAdapter"
      }

      event-adapter-bindings {
        "com.ing.baker.runtime.core.RuntimeEvent" = baker-adapter
        "com.ing.baker.runtime.core.ProcessState" = baker-adapter
        "com.ing.baker.runtime.actor.messages.RuntimeEvent" = baker-adapter
        "com.ing.baker.runtime.actor.messages.ProcessState" = baker-adapter
      }

    }
  }

  actor {
    serializers {
      kryo = "com.ing.baker.runtime.actor.KryoSerializer"
    }

    serialization-bindings {
      // map baker petrinet internal classes to use kryo serialization
      "com.ing.baker.petrinet.akka.PetriNetInstanceProtocol$Command" = kryo
      "com.ing.baker.petrinet.akka.PetriNetInstanceProtocol$GetState$" = kryo
      "com.ing.baker.petrinet.akka.PetriNetInstanceProtocol$Initialize" = kryo
      "com.ing.baker.petrinet.akka.PetriNetInstanceProtocol$FireTransition" = kryo
      "com.ing.baker.petrinet.akka.PetriNetInstanceProtocol$Response" = kryo
      "com.ing.baker.petrinet.akka.PetriNetInstanceProtocol$Uninitialized" = kryo
      "com.ing.baker.petrinet.akka.PetriNetInstanceProtocol$AlreadyInitialized$" = kryo
      "com.ing.baker.petrinet.akka.PetriNetInstanceProtocol$Initialized" = kryo
      "com.ing.baker.petrinet.akka.PetriNetInstanceProtocol$TransitionResponse" = kryo
      "com.ing.baker.petrinet.akka.PetriNetInstanceProtocol$TransitionFired" = kryo
      "com.ing.baker.petrinet.akka.PetriNetInstanceProtocol$TransitionFailed" = kryo
      "com.ing.baker.petrinet.akka.PetriNetInstanceProtocol$TransitionNotEnabled" = kryo
      "com.ing.baker.petrinet.akka.PetriNetInstanceProtocol$InstanceState" = kryo
      "com.ing.baker.petrinet.runtime.EventSourcing$TransitionFiredEvent" = kryo
      "com.ing.baker.petrinet.runtime.EventSourcing$TransitionFailedEvent" = kryo
      "com.ing.baker.petrinet.runtime.EventSourcing$InitializedEvent" = kryo
      "com.ing.baker.petrinet.akka.PetriNetInstanceEvent" = kryo

      // map baker internal classes to use kryo serialization
      "com.ing.baker.runtime.actor.InternalBakerEvent" = kryo
      "com.ing.baker.runtime.actor.InternalBakerMessage" = kryo
      "com.ing.baker.runtime.actor.ProcessMetadata" = kryo

      "com.ing.baker.runtime.core.RuntimeEvent" = kryo
      "com.ing.baker.runtime.core.ProcessState" = kryo

      "com.ing.baker.runtime.actor.messages.RuntimeEvent" = baker-scalapb
      "com.ing.baker.runtime.actor.messages.ProcessState" = baker-scalapb

      // manually map jodatime classes to use kryo serialization
      "org.joda.time.DateTime" = kryo
      "org.joda.time.LocalDate" = kryo
      "org.joda.time.LocalDateTime" = kryo
    }
  }
}
