baker {

  actor {
    read-journal-plugin = "inmemory-read-journal"
    provider = "local"
    cluster.nr-of-shards = 50
  }

  bake-timeout = 10 seconds
  journal-initialize-timeout = 30 seconds

  event-extractors {
    "pojo-extractor" = "com.ing.baker.runtime.event_extractors.PojoEventExtractor"
    "map-extractor" = "com.ing.baker.runtime.event_extractors.MapEventExtractor"
  }

  event-extractor-bindings {
    "java.lang.Object" = "pojo-extractor"
    "scala.collection.immutable.Map" = "map-extractor"
  }

  encryption {
    enabled = off
  }

  scalapb {
    serialization-manifests {
      "TransitionFired" = "com.ing.baker.runtime.actor.messages.TransitionFired"
      "TransitionFailed" = "com.ing.baker.runtime.actor.messages.TransitionFailed"
      "Initialized" = "com.ing.baker.runtime.actor.messages.Initialized"
    }
  }
}

akka {

  persistence {
    journal.plugin = "inmemory-journal"
    snapshot-store.plugin = "inmemory-snapshot-store"
  }

  actor {
    serializers {
      kryo = "com.ing.baker.runtime.actor.serialization.KryoSerializer"
      baker-protobuf = "com.ing.baker.runtime.actor.serialization.BakerProtobufSerializer"
      baker-scalapb = "com.ing.baker.runtime.actor.serialization.ScalaPBSerializer"
    }

    serialization-bindings {
      "com.ing.baker.runtime.actor.messages.TransitionFired" = baker-scalapb
      "com.ing.baker.runtime.actor.messages.TransitionFailed" = baker-scalapb
      "com.ing.baker.runtime.actor.messages.Initialized" = baker-scalapb

      // map baker petrinet internal classes to use kryo serialization
      "com.ing.baker.petrinet.runtime.EventSourcing$TransitionFiredEvent" = kryo
      "com.ing.baker.petrinet.runtime.EventSourcing$TransitionFailedEvent" = kryo
      "com.ing.baker.petrinet.runtime.EventSourcing$InitializedEvent" = kryo
      "com.ing.baker.runtime.actor.ProcessInstanceEvent" = kryo

      // map baker internal classes to use kryo serialization
      "com.ing.baker.runtime.actor.InternalBakerEvent" = kryo
      "com.ing.baker.runtime.actor.InternalBakerMessage" = kryo
      "com.ing.baker.runtime.actor.ProcessMetadata" = kryo

      "com.ing.baker.runtime.core.RuntimeEvent" = baker-protobuf
      "com.ing.baker.runtime.core.ProcessState" = baker-protobuf

      // manually map jodatime classes to use kryo serialization
      "org.joda.time.DateTime" = kryo
      "org.joda.time.LocalDate" = kryo
      "org.joda.time.LocalDateTime" = kryo
      "java.math.BigDecimal" = kryo
    }
  }
}
