
akka {
  actor {

    serializers {
      event-publishing-protobuf = "com.ing.baker.baas.akka.ProtocolDistributedEventPublishingSerializer"
    }

    serialization-bindings {
      "com.ing.baker.baas.protocol.ProtocolDistributedEventPublishing" = event-publishing-protobuf
    }
  }
}
