baker {

  actor {
    read-journal-plugin = "inmemory-read-journal"
    provider = "local"
    cluster.nr-of-shards = 50
  }

  bake-timeout = 10 seconds
  journal-initialize-timeout = 30 seconds

  ingredient-extractors {
    "pojo-extractor" = "com.ing.baker.compiler.PojoIngredientExtractor"
  }

  ingredient-extractor-bindings {
    "java.lang.Object" = "pojo-extractor"
  }

  encryption {
    enabled = off
  }
}

akka {
  cluster.sharding.state-store-mode = persistence

  actor {
    serializers {
      kryo = "com.ing.baker.kryo.BakerKryoSerializer"
    }
    serialization-bindings {
      "java.io.Serializable" = none
      "io.kagera.akka.actor.PetriNetInstanceProtocol$Command" = kryo
      "io.kagera.akka.actor.PetriNetInstanceProtocol$Response" = kryo
      "com.ing.baker.actor.InternalBakerEvent" = kryo
      "com.ing.baker.actor.InternalBakerMessage" = kryo
      "com.ing.baker.core.InternalBakerData" = kryo
      "com.ing.baker.api.Event" = kryo
      "com.ing.baker.api.Ingredient" = kryo
      "org.joda.time.DateTime" = kryo
      "org.joda.time.LocalDate" = kryo
      "org.joda.time.LocalDateTime" = kryo
    }
  }
}