baker {

  actor {
    read-journal-plugin = "inmemory-read-journal"
    provider = "local"
    cluster.nr-of-shards = 50
  }

  bake-timeout = 10 seconds
  journal-initialize-timeout = 30 seconds

  ingredient-extractors {
    "pojo-extractor" = "com.ing.baker.compiler.PojoIngredientExtractor"
  }

  ingredient-extractor-bindings {
    "java.lang.Object" = "pojo-extractor"
  }

  encryption {
    enabled = off
  }
}

akka {
  actor {
    serializers {
      kryo = "com.ing.baker.kryo.BakerKryoSerializer"
    }

    serialization-bindings {
      // map kagera internal classes to use kryo serialization
      "io.kagera.akka.actor.PetriNetInstanceProtocol$Command" = kryo
      "io.kagera.akka.actor.PetriNetInstanceProtocol$GetState$" = kryo
      "io.kagera.akka.actor.PetriNetInstanceProtocol$Initialize" = kryo
      "io.kagera.akka.actor.PetriNetInstanceProtocol$FireTransition" = kryo
      "io.kagera.akka.actor.PetriNetInstanceProtocol$Response" = kryo
      "io.kagera.akka.actor.PetriNetInstanceProtocol$Uninitialized" = kryo
      "io.kagera.akka.actor.PetriNetInstanceProtocol$AlreadyInitialized$" = kryo
      "io.kagera.akka.actor.PetriNetInstanceProtocol$Initialized" = kryo
      "io.kagera.akka.actor.PetriNetInstanceProtocol$TransitionResponse" = kryo
      "io.kagera.akka.actor.PetriNetInstanceProtocol$TransitionFired" = kryo
      "io.kagera.akka.actor.PetriNetInstanceProtocol$TransitionFailed" = kryo
      "io.kagera.akka.actor.PetriNetInstanceProtocol$TransitionNotEnabled" = kryo
      "io.kagera.akka.actor.PetriNetInstanceProtocol$InstanceState" = kryo

      "java.lang.String" = kryo
      "java.lang.Byte" = kryo
      "java.lang.Short" = kryo
      "java.lang.Integer" = kryo
      "java.lang.Long" = kryo
      "java.lang.Float" = kryo
      "java.lang.Double" = kryo
      "java.lang.Character" = kryo
      "java.lang.Boolean" = kryo

      // map baker internal classes to use kryo serialization
      "com.ing.baker.actor.InternalBakerEvent" = kryo
      "com.ing.baker.actor.InternalBakerMessage" = kryo
      "com.ing.baker.core.InternalBakerData" = kryo
      "com.ing.baker.api.Event" = kryo
      "com.ing.baker.api.Ingredient" = kryo
      "com.ing.baker.api.ProcessMetadata" = kryo

      // manually map jodatime classes to use kryo serialization
      "org.joda.time.DateTime" = kryo
      "org.joda.time.LocalDate" = kryo
      "org.joda.time.LocalDateTime" = kryo
    }
  }
}
