baker {

  visualization {

    style = "default"

    styles {

      // a style defines visual atrributes for components in the recipe
      // for on overview of possible atrributes see: https://graphviz.gitlab.io/_pages/doc/info/attrs.html
      default {

        // these attributes are placed in the root of the graph
        root {
          "pad" = 0.2
        }

        // these attributes are shared for all nodes (ingredients, interactions & events)
        com.ing.baker.runtime.common {
          "fontname" = "ING Me"
          "fontsize" = 22
          "fontcolor" = "white"
        }

        // These attributes are added in the visualization for process `state`:
        // - executed interactions
        // - fired (sensory) events
        // - provided ingredients
        fired {
           "color" = "\"#3b823a\""
        }

        ingredient {
          "style" = "filled"
          "color" = "\"#FF6200\""
        }

        interaction {
          "style" = "rounded, filled"
          "color" = "\"#525199\""
          "penwidth" = 2
          "margin" = 0.5
        }

        sensory-event {
          "style" = "rounded, filled"
          "color" = "\"#767676\""
          "fillcolor" = "\"#D5D5D5\""
          "fontcolor" = "black"
          "penwidth" = 2
          "margin" = 0.3
        }

        event {
          "style" = "rounded, filled"
          "color" = "\"#767676\""
          "margin" = 0.3
        }

        missing-event {
          "color" = "\"#EE0000\""
          "style" = "rounded, filled"
          "penwidth" = 5
          "margin" = 0.3
        }
      }
    }
  }
}