baker {

  visualization {

    style = "default"

    styles {

      default {

        // these properties are shared for all nodes (ingredients, interactions & events)
        common {
          "fontname" = "ING Me"
          "fontsize" = 22
          "fontcolor" = "white"
        }

        ingredient {
          "style" = "filled"
          "color" = "\"#FF6200\""
        }

        interaction {
          "style" = "rounded, filled"
          "color" = "\"#525199\""
          "penwidth" = 2
          "margin" = 0.5
        }

        sensory-event {
          "style" = "rounded, filled"
          "color" = "\"#767676\""
          "fillcolor" = "\"#D5D5D5\""
          "fontcolor" = "black"
          "penwidth" = 2
          "margin" = 0.3
        }

        event {
          "style" = "rounded, filled"
          "color" = "\"#767676\""
          "margin" = 0.3
        }

        missing-event {
          "color" = "\"#EE0000\""
          "style" = "rounded, filled"
          "penwidth" = 5
          "margin" = 0.3
        }
      }
    }
  }
}