
akka {

  actor {
    provider = "cluster"
  }

  cluster {

    roles = ["event-listener-node"]

    configuration-compatibility-check.enforce-on-join = off
  }

  discovery {
    kubernetes-api {
      pod-label-selector = "actorSystemName=%s"
    }
  }

  management {

    http.routes {
      cluster-management = ""
    }

    cluster.bootstrap {
      contact-point-discovery {
        # For the kubernetes API this value is substituted in the %s in pod-label-selector
        service-name = "BaaS"

        # pick the discovery method you'd like to use:
        discovery-method = kubernetes-api
      }
    }

    health-checks {
      readiness-path = "health/ready"
      liveness-path = "health/alive"

      liveness-checks {
        cluster-health = "webshop.webservice.ClusterHealthCheck"
      }
    }
  }
}
