baker.engine.baas {
  client-host = "localhost"
  client-port = 8081
  baas-host = "localhost"
  baas-port = 8091
}

akka {
  actor {
    serializers {
      baas-protobuf = "com.ing.baker.baas.serialization.BaasProtobufSerializer"
    }

    serialization-bindings {
      // map baker classes to use protobuf serialization
      "com.ing.baker.baas.server.protocol.BaasRequest" = baas-protobuf
      "com.ing.baker.baas.server.protocol.BaasResponse" = baas-protobuf
    }
  }
}