baker.types {
  "java.util.List" = "com.ing.baker.types.modules.JavaModules$ListModule"
  "java.util.Set" = "com.ing.baker.types.modules.JavaModules$SetModule"
  "java.util.Map" = "com.ing.baker.types.modules.JavaModules$MapModule"
  "java.util.Optional" = "com.ing.baker.types.modules.JavaModules$OptionalModule"

  "java.lang.Enum" = "com.ing.baker.types.modules.EnumModule"

  "scala.collection.immutable.List" = "com.ing.baker.types.modules.ScalaModules$ListModule"
  "scala.collection.immutable.Set" = "com.ing.baker.types.modules.ScalaModules$SetModule"
  "scala.collection.immutable.Map" = "com.ing.baker.types.modules.ScalaModules$MapModule"
  "scala.Option" = "com.ing.baker.types.modules.ScalaModules$OptionModule"

  "java.lang.Object" = "com.ing.baker.types.modules.PojoModule"

  "org.joda.time.DateTime" = "com.ing.baker.types.modules.JodaTimeModule"
  "org.joda.time.LocalDateTime" = "com.ing.baker.types.modules.JodaTimeModule"
  "org.joda.time.LocalDate" = "com.ing.baker.types.modules.JodaTimeModule"
}