

skuber {
  watch-continuously {
    idle-timeout = 172800s
  }
}

baker {
  interactions {
    kubernetes {
      api-url-prefix = "/api/bakery/interactions"
      pod-label-selector = ""
    }
  }
}

akka.management.cluster.bootstrap {
  contact-point-discovery {
    service-name = "bakery"
    discovery-method = kubernetes-api
    required-contact-point-nr = 1
  }
}
