

skuber {
  watch-continuously {
    idle-timeout = 172800s
  }
}

baker {
  interactions {
    kubernetes {
      api-url-prefix = "/api/bakery/interactions"
      pod-label-selector = ""
    }
  }
}