


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.12">
    
    
      
        <title>Baker Types and Values - Baker</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.4dd2dd8d.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../css/ing.css">
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#baker-types-and-values" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../../.." title="Baker" class="md-header-nav__button md-logo" aria-label="Baker">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Baker
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Baker Types and Values
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/ing-bank/baker/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    ing-bank/baker
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Baker" class="md-nav__button md-logo" aria-label="Baker">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Baker
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/ing-bank/baker/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    ing-bank/baker
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../getting-started/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../concepts/" title="Concepts" class="md-nav__link">
      Concepts
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Development Life Cycle
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Development Life Cycle" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        Development Life Cycle
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../development-life-cycle/design-a-recipe/" title="Design a Recipe" class="md-nav__link">
      Design a Recipe
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../development-life-cycle/use-visualizations/" title="Use Visualizations" class="md-nav__link">
      Use Visualizations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../development-life-cycle/implement-interactions/" title="Implement Interactions" class="md-nav__link">
      Implement Interactions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../development-life-cycle/bake-fire-events-and-inquiry/" title="Bake, Fire Events and Inquiry" class="md-nav__link">
      Bake, Fire Events and Inquiry
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../development-life-cycle/test/" title="Test" class="md-nav__link">
      Test
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../development-life-cycle/configure/" title="Configure" class="md-nav__link">
      Configure
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../development-life-cycle/monitor/" title="Monitor" class="md-nav__link">
      Monitor
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../development-life-cycle/resolve-failed-recipe-instances/" title="Resolve Failed Recipes" class="md-nav__link">
      Resolve Failed Recipes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      Reference
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Reference" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon"></span>
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../main-abstractions/" title="Main Abstractions" class="md-nav__link">
      Main Abstractions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../execution-semantics/" title="Execution Semantics" class="md-nav__link">
      Execution Semantics
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Baker Types and Values
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" title="Baker Types and Values" class="md-nav__link md-nav__link--active">
      Baker Types and Values
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#primitives" class="md-nav__link">
    Primitives
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#structured-types" class="md-nav__link">
    Structured types
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#values" class="md-nav__link">
    Values
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interoptability-with-java-types" class="md-nav__link">
    Interoptability with java types
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#default-supported-types" class="md-nav__link">
    Default supported types
  </a>
  
    <nav class="md-nav" aria-label="Default supported types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#java" class="md-nav__link">
    java
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scala" class="md-nav__link">
    scala
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#registering-a-custom-type-adapter" class="md-nav__link">
    Registering a custom type adapter
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dsls/" title="Recipe DSLs" class="md-nav__link">
      Recipe DSLs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../runtime/" title="The Akka Based Runtime" class="md-nav__link">
      The Akka Based Runtime
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../visualization/" title="Visualization" class="md-nav__link">
      Visualization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../event-listener/" title="Event Listener" class="md-nav__link">
      Event Listener
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../stores/" title="Event Stores and Cluster Configuration" class="md-nav__link">
      Event Stores and Cluster Configuration
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Versions
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Versions" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon"></span>
        Versions
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../versions/baker-3-release-notes/" title="Release Notes v3" class="md-nav__link">
      Release Notes v3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../versions/baker-3/" title="Migration Guide v3" class="md-nav__link">
      Migration Guide v3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../versions/baker-2/" title="Migration Guide v2" class="md-nav__link">
      Migration Guide v2
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../feature-comparison/" title="Feature comparison" class="md-nav__link">
      Feature comparison
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#primitives" class="md-nav__link">
    Primitives
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#structured-types" class="md-nav__link">
    Structured types
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#values" class="md-nav__link">
    Values
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interoptability-with-java-types" class="md-nav__link">
    Interoptability with java types
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#default-supported-types" class="md-nav__link">
    Default supported types
  </a>
  
    <nav class="md-nav" aria-label="Default supported types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#java" class="md-nav__link">
    java
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scala" class="md-nav__link">
    scala
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#registering-a-custom-type-adapter" class="md-nav__link">
    Registering a custom type adapter
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/ing-bank/baker/edit/master/docs/sections/reference/baker-types-and-values.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  
                
                
                <h1 id="baker-types-and-values">Baker Types and Values</h1>
<p>Because of the distributed nature of Baker and how the runtime works, we need to have serializable types and values to 
transfer recipes and data between nodes and to match over such data, that is why we implemented a type system on top of Scala.
They help not just to model your domain but also for Baker to identify when to execute interactions. </p>
<p>If you are using all of our reflection APIs then you will not use them directly, but it is good to know of their 
existence.</p>
<div class="tabbed-set" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><label for="__tabbed_1_1">Scala</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="k">import</span> <span class="nn">com.ing.baker.types._</span>

<span class="k">val</span> <span class="n">data</span><span class="k">:</span> <span class="o">(</span><span class="kt">Type</span><span class="o">,</span> <span class="kt">Value</span><span class="o">)</span> <span class="k">=</span> <span class="o">(</span><span class="nc">Int32</span><span class="o">,</span> <span class="nc">PrimitiveValue</span><span class="o">(</span><span class="mi">42</span><span class="o">))</span>
</code></pre></div>

</div>
<input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><label for="__tabbed_1_2">Java</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">com.ing.baker.types.*</span><span class="p">;</span>

<span class="n">Type</span> <span class="n">dataType</span> <span class="o">=</span> <span class="n">Int32$</span><span class="p">.</span><span class="na">MODULE$</span><span class="p">;</span>
<span class="n">Value</span> <span class="n">dataValue</span> <span class="o">=</span> <span class="n">PrimitiveValue</span><span class="p">.</span><span class="na">apply</span><span class="p">(</span><span class="mi">42</span><span class="p">);</span>
</code></pre></div>

</div>
</div>
<p><code>Types</code> are specifically used to describe <code>Ingredients</code>, specifically <code>Ingredients</code> are just a relation between a name and
a type. </p>
<p>In a similar way that a programming language variable is just a relation between a name and a type at compile time, the 
baker <code>Ingredient</code> is a relation between a name and a Baker <code>Type</code> at "recipe time"; the same happens with values, in a 
programming language values must respect types otherwise runtime exceptions are thrown, similarly in Baker, at runtime 
the name of an ingredient will hold a value that respects the ingredient's type.</p>
<p>Here is a complete list of <code>Types</code> and <code>Values</code> of Baker.</p>
<h3 id="primitives">Primitives</h3>
<table>
<thead>
<tr>
<th>Type</th>
<th>Java parallel</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Bool</code></td>
<td><code>boolean</code></td>
<td><em>single</em> bit, <code>true</code> or <code>false</code>, <code>1</code> or <code>0</code></td>
</tr>
<tr>
<td><code>Char</code></td>
<td><code>char</code></td>
<td>Unsigned <code>16</code> bit integer</td>
</tr>
<tr>
<td><code>Byte</code></td>
<td><code>byte</code></td>
<td>Signed <code>8</code> bit integer</td>
</tr>
<tr>
<td><code>Int16</code></td>
<td><code>short</code></td>
<td>Signed <code>16</code> bit integer</td>
</tr>
<tr>
<td><code>Int32</code></td>
<td><code>int</code></td>
<td>Signed <code>32</code> bit integer</td>
</tr>
<tr>
<td><code>Int64</code></td>
<td><code>long</code></td>
<td>Signed <code>64</code> bit integer</td>
</tr>
<tr>
<td><code>IntBig</code></td>
<td><code>BigInteger</code></td>
<td>Integer of arbitrary size</td>
</tr>
<tr>
<td><code>Float32</code></td>
<td><code>float</code></td>
<td>Signed <code>32</code> bit floating point</td>
</tr>
<tr>
<td><code>Float64</code></td>
<td><code>double</code></td>
<td>Signed <code>64</code> bit floating point</td>
</tr>
<tr>
<td><code>FloatBig</code></td>
<td><code>BigDecimal</code></td>
<td>Floating point of arbitrary size</td>
</tr>
<tr>
<td><code>Date</code></td>
<td><code>long</code></td>
<td>A <em>UTC</em> date in the <em>ISO-8601</em> calendar system with <em>millisecond</em> precision</td>
</tr>
<tr>
<td><code>ByteArray</code></td>
<td><code>Array&lt;Byte&gt;</code></td>
<td>Byte array, often used for binary data</td>
</tr>
<tr>
<td><code>CharArray</code></td>
<td><code>String</code></td>
<td>Character array, or commmonly called <code>String</code></td>
</tr>
</tbody>
</table>
<h3 id="structured-types">Structured types</h3>
<table>
<thead>
<tr>
<th>Type</th>
<th>Java parallel</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ListType&lt;T&gt;</code></td>
<td><code>java.util.List&lt;T&gt;</code></td>
<td>A list of values, all of the same type</td>
</tr>
<tr>
<td><code>OptionType&lt;T&gt;</code></td>
<td><code>java.util.Optional&lt;T&gt;</code></td>
<td>Matches against <code>T</code> or <code>null</code></td>
</tr>
<tr>
<td><code>EnumType</code></td>
<td><code>enum class</code></td>
<td>A set of predifined options (strings)</td>
</tr>
<tr>
<td><code>RecordType</code></td>
<td><code>POJO class</code></td>
<td>A record with a specific set of fields</td>
</tr>
<tr>
<td><code>MapType&lt;T&gt;</code></td>
<td><code>java.util.Map&lt;String, T&gt;</code></td>
<td>A record with arbitrary fields, all of the same type</td>
</tr>
</tbody>
</table>
<h2 id="values">Values</h2>
<p>Values are pure data without any direct associated type. These very closely match the <em>JSON</em> data format.</p>
<table>
<thead>
<tr>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>NullValue</code></td>
<td>Analogues to <code>null</code>, <code>Optional.empty</code>, <code>None</code>, etc ...</td>
</tr>
<tr>
<td><code>PrimitiveValue</code></td>
<td>Wrapper for for: <br/>- A Java primitive (or boxed variant)<br/> - <code>java.lang.String</code><br/> - <code>java.math.BigInteger</code><br/> - <code>java.math.BigDecimal</code><br/> - <code>scala.math.BigInt</code><br/> - <code>Array&lt;Byte&gt;</code></td>
</tr>
<tr>
<td><code>ListValue</code></td>
<td>A list of values</td>
</tr>
<tr>
<td><code>RecordValue</code></td>
<td>A set of <code>String -&gt; Value</code> pairs</td>
</tr>
</tbody>
</table>
<h2 id="interoptability-with-java-types">Interoptability with java types</h2>
<p>Because it is impractical to directly work with the baker types in java/scala code there is conversion system.</p>
<h2 id="default-supported-types">Default supported types</h2>
<h3 id="java">java</h3>
<ul>
<li>primitives and their boxed variants</li>
<li>Enum types</li>
<li>java.util.List</li>
<li>java.util.Set</li>
<li>java.util.Map</li>
<li>java.math.BigInt</li>
<li>java.math.BigDecimal</li>
<li>java.util.Optional</li>
<li>POJO classes</li>
</ul>
<h3 id="scala">scala</h3>
<ul>
<li>primitives and their boxed variants</li>
<li>case classes</li>
<li>scala.collection.immutable.List</li>
<li>scala.collection.immutable.Set</li>
<li>scala.collection.immutable.Map</li>
<li>BigInt</li>
<li>BigDecimal</li>
<li>scala.Option</li>
</ul>
<h2 id="registering-a-custom-type-adapter">Registering a custom type adapter</h2>
<p>All default type adapters are registered in the <a href="https://github.com/ing-bank/baker/blob/master/bakertypes/src/main/resources/reference.conf">reference.conf</a> of the <code>baker-types</code> module.</p>
<p>You can add your custom type adapter by registering it in a <code>reference.conf</code>.</p>
<div class="highlight"><pre><span></span><code>baker.types {

   &quot;com.example.MyCustomType&quot; = &quot;com.example.MyCustomTypeAdpater&quot;
}
</code></pre></div>

<p>For an example how to implement an adapter see <a href="https://github.com/ing-bank/baker/blob/adf9b2edd4fe5ebdcec2bdd7f281cd151d64afe6/bakertypes/src/main/scala/com/ing/baker/types/modules/JavaModules.scala#L93">here</a></p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../execution-semantics/" title="Execution Semantics" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Execution Semantics
              </div>
            </div>
          </a>
        
        
          <a href="../dsls/" title="Recipe DSLs" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Recipe DSLs
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/vendor.3636a4ec.min.js"></script>
      <script src="../../../assets/javascripts/bundle.e9fe3281.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../../..",
          features: [],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.5eca75d3.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>