
akka {
  actor {

    serializers {
      interaction-scheduling-protobuf = "com.ing.baker.baas.akka.InteractionSchedulingProtocolsSerializer"
    }

    serialization-bindings {
      "com.ing.baker.baas.protocol.ProtocolInteractionExecution" = interaction-scheduling-protobuf
    }
  }
}
