baker.client.failover {
  # exponentialBackoff, where next retry will be scheduled in previous * 2, for example: 5ms, 10ms, 20ms ...
  initial-delay = 5 milliseconds
  # retry times for each host before givingup
  retry-times = 2
}